O-O
Nf3
e4
d4
Nf6
d5
e5
Nc6
Nc3
e6
c5
c4
1-0
0-1
h3
d6
f4
h6
c3
a6
c6
b5
g6
Be7
f5
Bd3
b4
a3
exd5
a5
a4
Ne5
h4
h5
g4
Bg5
Be3
Bc4
g5
Ne4
d3
e3
Be2
Bg4
g3
b6
Re1
Nxe5
cxd4
Bd6
Nd5
b3
dxe5
f6
O-O-O
Bf4
Nxd4
Re8
f3
Nd7
Bg7
Nxe4
cxd5
Be6
Nd4
Bb7
Qe2
Bd7
Bc5
Kg7
Nxd5
Nd2
Qd2
Qe7
Bf5
Qc7
Kg2
exd4
Ne7
Bxf6
Kf7
Bxf3
Bd2
Kf2
Ke7
Rc8
Qf3
Qd7
dxe4
Kh1
Qc2
Bb5
Ke2
Nf5
Rc1
Ne2
Kh8
Ng5
Kh2
Qb6
Rd8
Qf6
Bb4
Kf3
Kf6
Rd1
Bb2
Kf8
Rb8
Kh7
Qd3
Kg3
Bxe5
Nc5
Ke3
Kd7
Qxd5
Kf1
Nbd2
Nf4
Nc4
Nbd7
Ng4
Kg6
Rb1
Bg2
Ke6
Bb3
Kd2
Kg8
Qb3
Bxe4
fxe5
Qxd4
Rf8
Rf1
Kd6
Kd3
bxc3
Qd6
bxc6
Bxd5
Kg1
Ng6
Bg3
Kf4
Bf6
Kf5
Rad1
Ke4
Ng3
Qg4
Rd2
Ke5
Rd7
dxc4
Bxc6
Bxd4
Qg3
Qe3
Nb5
Qg5
Re2
Qxf3
Bxc3
Bg6
Rg8
Kg4
dxc5
Nb6
Kc7
Kg5
Nxc6
Nh5
Bf3
Re7
exf5
Kd4
Nb4
Rad8
Kc6
Bh4
Kd5
Rg1
Be4
Kc2
Bxc4
Qh5
axb5
Bb6
hxg5
Bd4
Be5
Qd8
Bd5
Kc3
Nh4
Qg6
Bh5
Qxf6
Bc6
axb4
Qa5
fxe4
Qh4
Bxf4
Kb1
Ne3
hxg4
exf4
Kb8
Qxe5
Rf7
Bxc5
Kc5
Rc7
Rfe1
Bc2
Bxf5
Rf2
Nb3
Kc4
Nd6
Rc2
fxe6
Qf4
gxf3
Qe6
Bh6
Na5
Nxc3
gxf6
Qc6
Nd3
Qxd3
Qxe4
Ra8
Ne6
Kh6
Ke8
Re3
Qd5
Qxd6
Qf5
Bc3
hxg6
Kh3
Ra1
Rf3
Qd4
Qc3
Bxd6
Qe4
Rfe8
bxc4
Rd3
Kb6
Ba6
Kd8
Rac8
Rxd8
bxc5
Bxe6
Kb3
Rxe5
Rac1
Rxd1
Qe5
Rd6
Na4
Qd1
Kb7
Nxc4
Bxe7
Bxg5
Bxd3
Qa4
Re6
exf6
Rf6
Rae1
Rxe4
Kb2
Ke1
gxf5
Kb5
fxe3
Ra7
Rxd5
Rxd4
fxg6
Kb4
Qf2
Qxe7
Qc5
Rh8
Kd1
Qc4
Rb7
Nge7
Qxb2
Rae8
Bb5+
Re4
Ra2
Qb4
Qf7
Nxf6
Rb2
Rxf7
Nxc5
Rd4
Rh1
Rd5
Rfd1
Ba4
Re5
Rg3
Qxc3
Qb5
Rfd8
Nxe3
Rxf6
Rc6
hxg3
Rxe6
Kh4
Nxd7
Rc3
Nxf6+
Rxb2
Nxe6
Kc8
Kh5
axb3
Bxg4
Qxb7
Qe8
Qxc4
Nxf4
Ba3
Rxf3
Qe1
Rf4
Qxc6
Rc4
Nxf5
Rf5
Qxg5
Bxe2
Bc7
Rxb7
Rxd6
Nxf3+
gxf4
Kxf7
Rxf2
Qh3
exd6
Rxf4
Qc8
Rb3
Bxe3
Nh6
Rb6
Qxf4
Bh3
Nxg5
Rxf5
Rc5
dxc6
cxb5
Na6
Kxg7
Qxc5
Rxe8
Bb4+
Kc1
Rg6
Rxa2
Bxg7
Qxe2
Bxh6
Nxf3
Qxd7
Na3
Nxg4
cxd6
cxb4
Qh6
fxg3
Qxg4
Rxd3
Rxa7
Rxc3
Qb7
Qxf5
Rab1
Rxe3
Nh2
axb6
Rxe1
Bc8
Ra3
Bf8
Rg7
Bxb5
fxg5
Qc1
Ba5
Nc7
Re1+
Ra6
1/2-1/2
Rxc2
Rh3
dxc3
Rab8
cxd3
Rxe7
Rxc6
Rb4
Qxe6
Rxd7
Nxd3
Rg2
Bxc3+
Qh5+
Nge2
Rxc7
Nxd2
Qxe3
Rb5
Rxc4
Rg4
Nxg6
Bxc6+
Qb2
Nxd6
fxg4
Qe5+
Ra4
Nc2
Rh7
Qxd2
Bf2
Bxb4
Re8+
Ra5
Rxc5
Ba2
Bxg6
Rxc1
Rg5
Rxc8
Rxd2
Bxb2
Nxf7
Rh2
Qd4+
Qe6+
Bc1
Nh7
dxe6
Rh4
Qe4+
Nh3
Rh6
Qg7
Rxa6
Rh5
Nxb5
Bxf7+
Rxf8
Rxe2
Bf1
gxh5
Bxh3
Qxc2
Nxg3
Rd1+
Qd5+
Qf4+
Bxb7
gxh6
Kxf2
Qxa2
Qh4+
Kxg2
exf3
Qe3+
Qa3
Bxg3
Qg5+
Rd8+
Qxc7
Rxa4
Rxa5
Rxa3
Qf5+
Rxf1
Qg4+
Qa5+
Qa6
Qxb5
Qg2
Nf1
Ka7
Ka6
Rfc8
Nf7
Nf6+
Qxa7
Bxg2
Nxb4
Qxb4
Bf7
Rxa1
Ka3
Qa4+
Ka2
Nxe7
gxh3
Rxa8
Rxe8+
a2
Bxa6
Ne8
Qc5+
Nxb3
Rxe1+
Ngf6
Bxd7+
Rxb5
Ka5
Qxh4
Rxb4
Qxh5
Bxf8
a7
Bxd7
bxa4
Rxg7
Nf8
Rxd8+
Qxh6
Ka4
Rfc1
Rxh7
gxh4
Rxf8+
Rxd1+
cxb3
Nf2
Rxh5
Qxe6+
Qxb6
Qf8
Rxb3
bxa5
Qxd8+
Bb1
Qxb3
Qxf7
Qf3+
Bd8
Rxf1+
Bxd2
Qb8
Kxd8
Qf6+
Qxg6
Rxb6
Bd1
Qxd8
Be8
Rxg2
Qc4+
Nf3+
Rxh6
Rhe1
Rxh4
cxb6
Nb8
Ne2+
Qxd1
Bxd8
Rxg5
Kxf8
Nxf2
Qf1
Qe2+
Ne7+
Nd6+
Rc1+
Qxd1+
Rd7+
Nxb6
Rf1+
Qb6+
Ba7
Bxb6
Qxf2
Rxg4
Bxf1
Bxa3
Kxf1
Qxg3
Ne1
Qxh3
Qg6+
Nxh4
Qxg7
Qxf7+
Rxh3
Ka8
Bxc7
Nxe2
Rc8+
Qb1
Rf8+
Bxb3
Bxc2
Ka1
Re7+
Rd2+
Qxa6
Bxf2+
Qb5+
Bc5+
Qg3+
Bxh4
Bh2
Rhe8
Rxh2
Raf1
Bxd1
Qe7+
Qb4+
d7
Rxg6
Ne5+
Nxh5
Qxa5
Qd6+
Qd3+
h7
Kxf6
Ngf3
Qxa4
Kxd1
Rxb1
Bxd2+
d2
Be1
Re2+
Nfd7
Qe1+
b2
Rxb8
Qe8+
Raf8
Bxa8
c2
Qf7+
b7
Qxf2+
Rg8+
c7
Qa7
Kxd7
Bxa1
Rxg3
exd3
Rg1+
Nxf8
Rf7+
Kxg5
bxa3
Bxh5
Qxa3
Qxa8
Kxe7
Rde1
Qxg2
Qc3+
Kxg4
Kxf4
Qxe3+
Ne4+
Kxf3
Nxc2
Qc1+
Nbc6
Qc6+
Qxe5+
Kxh7
Ng8
Rc7+
Qb3+
Nxc7
Rf2+
h2
Kxf5
Nb1
Qd8+
Rc2+
Qxd4+
Nd3+
bxa6
Ng5+
Qd1+
Nxb7
Bh7
e7
Bxf7
Qc8+
Nxb2
Rb1+
Rhg1
Kxe5
Nd8
Kxg6
Nxd8
Qxa1
Rb8+
Nxe7+
Rhg8
Qh6+
Qf2+
Nxf1
Qa2
Nxd1
Rde8
Nf4+
Kxe6
Bxa7
Rg7+
dxe3
Bc4+
Qxe4+
Nf5+
Rh8+
Nd1
Kxe2
Kxd2
Rg2+
Rhf8
Rxh8
e2
Nd5+
Nc8
Qd7+
Rh1+
Qc7+
Ndf3
Qxg6+
Qd2+
Qxd5+
Rxg2+
Kxg3
Bxa4
Bxa2
Ra1+
Bd4+
Kxe4
Nb7
Rxg7+
Ne6+
Qc2+
Kxh5
Bb8
Rh7+
g7
Rg3+
Rxh1
Qh3+
Rb7+
Rhf1
Qa1+
Ra8+
Nxd3+
Nd4+
Kxh4
Qxe8
Bxf2
Rxf7+
Nxd6+
Rb2+
Qh8+
Ra2+
Qh7
Nxa4
Qb1+
Kxh2
Qxf8
Nxa8
Ng1
Ng7
Kxd5
Red1
Rh2+
Rd3+
Kxe3
Ra7+
Qh7+
Qh2
Kxc4
Qb8+
Rf3+
Ne3+
Qa8+
Rd6+
Nxa5
Kxd4
Bxh7+
Re6+
Re3+
Qxh7
Nce7
Rg6+
Bxa5
g2
Qxe1
a1=Q
Nxa6
Kxh6
Kxc5
Nxe2+
Nb2
Nc1
Qh1+
Rhd8
Rhd1
Rxf2+
Nxg7
f7
Rf6+
Na7
Qf8+
Nf7+
Kxd6
Ng4+
Bxe6+
Bxc1
Rxg8
Rc3+
Qf1+
a8=Q
Nbc3
Rg4+
Rfb8
f2
Rfb1
g4+
Qxg3+
g5+
Bg5+
Rg5+
Bxc8
Ra3+
Nxc8
Kxd3
Qxf6+
Nf2+
Qxf1
Kxh3
Qxg5+
Kxb5
Ndf6
Kxb4
Nxa1
Kxc3
Nfd2
Qxc6+
Bxh8
Kxc6
Ng2
Bf4+
Bd5+
Rc6+
Rf4+
Qb7+
Rf5+
Qxc8
Qxe7+
Rdg1
f4+
Qb2+
Qxc3+
Qxe2+
Rb3+
Qh2+
f5+
Rh3+
Bxd4+
Qg7+
Nxa3
Qxg4+
Nxe1
Ra6+
Re4+
Nce2
Qxf3+
Qxc1
Rdf1
Qxd7+
Nxe8
Rdf8
Re5+
Kxb7
Kxc7
Qxg2#
Rh6+
Be3+
Rb6+
Rcd8
Qg8+
Nxc1
Nxh6
Rcd1
Na2
Kxb2
Nxg2
Bxe1
Bxe3+
Be6+
Nxh8
Qxh2
Qg8
Nxh7
Qa8
Be5+
Qg2+
Red8
Qxf4+
Rxc8+
h8=Q
Bxe8
Qxg7+
Rxc1+
Bf5+
Nc7+
Kxc2
Rdg8
Rxg1
Kxa4
Nc5+
Bxh2+
Nxa2
Nxa7
Qg1+
Ng6+
Bg4+
Rd4+
Nc4+
Bxb8
Qxd2+
Qa1
Kxa5
Qxf5+
Qxg7#
Rd5+
Qxh7+
Ng3+
Ba8
Bxb1
Rxg6+
Qg1
Rxe7+
Kxb3
Qxg2+
Be4+
Kxe8
b1=Q
Qxh8
Bxh1
Bxd5+
Rc4+
h1=Q
Qxe8+
Qxe1+
b8=Q
Kxe1
Qg7#
Kxb6
Qa3+
Rc5+
Rh4+
Nc6+
Rbd1
Rh5+
Nxh3
Qa6+
Rbd8
h5+
h4+
Rxg3+
Bxh7
Rbc8
Ra4+
Rxe6+
Qxc5+
Nc3+
Rb4+
Nxh2
Nd7+
Bxf6+
Nc2+
Nce5
Qxh6+
Rb5+
Ra5+
Nd2+
Nh6+
Bh4+
c8=Q
c1=Q
Qg2#
Rbc1
Kxa3
Bd6+
g8=Q
Nce4
Qxf8+
Bg1
Qxh2+
Nxc7+
Rxc7+
c4+
Bh8
Ba1
Rxc2+
Qxc7+
Qxb8
Kxa6
Rxe2+
Rec1
Kxa2
Bd3+
Qxh3+
Qxh7#
Bg8
f6+
Bxf3+
Nh3+
Qxc2+
e5+
Rxe5+
Qxf1+
Qxb1
Qa7+
Bg6+
Nxe5+
Rxf6+
Qxh1
Rxd7+
Qxc4+
g1=Q
Nxe6+
f3+
Bh6+
Qxb2+
c5+
Qxd6+
Bxh2
Rxh7+
Rxf3+
Qh7#
Nbd5
Nxh3+
Qxb7+
Bxg8
Kxg8
Ncxe5
Nxh6+
Rag8
Raxd8
Qxh5+
d8=Q
exf7+
d1=Q
e4+
Rxg5+
Nxh1
Rxg4+
Bh5+
Qxh4+
Qxa8+
Qh8
Rce8
Nxc2+
Rxb2+
Raxd1
Kxa7
Rxb7+
Rag1
Qxa1+
Qa2+
Rce1
hxg5+
Kxg1
Rdd7
Nh5+
f8=Q
Rxe3+
Qxd3+
hxg4+
g3+
Rxd2+
Rxe4+
cxb2
Rec8
e6+
g6+
Nxf7+
fxg7
Rdd2
Rbe1
Rxf4+
f1=Q
exf6+
Nxb8
Qxb5+
Qxc1+
Nfd5
Ree7
Rxc3+
Qxc8+
Rxh2+
Nh4+
Bxg6+
b4+
Bc6+
Rxf5+
O-O-O+
Rxd6+
e1=Q
Rxh6+
e8=Q
Ree2
Nb5+
Ba6+
d4+
Rbe8
h6+
d6+
Nxb1
Nxe4+
Qh1
b5+
Ngxe5
Bf6+
Bc3+
Rxh3+
Bxe5+
Rhc8
Rxc6+
Nge4
d5+
d3+
Qxb4+
Nb4+
Bxb5+
Bh7+
Nb6+
Qxh2#
Rxd3+
Qf7#
Nge5
Kxh8
Qxf7#
Bg3+
Qh8#
Rxg8+
Qh2#
Nfd4
Nbd4
Bh3+
Bxc5+
Bxf4+
e3+
Bxg7+
Ree1
Bh1
Nxe3+
Rdc1
Ba3+
gxf5+
Rdh1
Rxd5+
Nxf5+
Rxg1+
Bf3+
Kxc8
Ncxe4
Nec6
Qh1#
Nde5
Bxe4+
Rxd4+
Rdc8
Bxf5+
Nxd5+
Nb3+
Rdd1
gxf4+
h3+
Bxg2+
Nxg6+
Nxf2+
Nxc6+
Nfxd4
Rh8#
Rh1#
Ndxe5
Bh2+
Nbxd2
Nde4
Nxf4+
Qxh8+
Rcc2
Rdd8
Bxg3+
Rcc7
Rhc1
Rxb1+
Nxg3+
Neg5
Nxd4+
Kxc1
cxb7
Rfa8
Rxb8+
Bxg1
Bf7+
Qxg8+
Nxg8
Nxg7+
Kxh1
hxg6+
Qxg8
Rfa1
Qxa2+
fxg2
Rxh5+
Bb6+
Nxc3+
Bxc4+
Qxa7+
Nbxd7
dxe7
Ba4+
Ref1
Ree8
Rxh4+
Rdh8
Rxb3+
dxc7
hxg7
Bb3+
Bxg5+
Ref8
Bxd6+
Ngxe4
Qxb1+
Bxb4+
N7f6
Qf2#
Rxc4+
Bxb7+
Rxa2+
Qxh1+
a4+
Neg4
Rxa7+
Qxb8+
fxg4+
Rxc5+
Ndb5
Bf2+
fxe5+
Nxg1
Qxb6+
Reb1
c1=Q+
Rxb6+
fxg5+
d1=Q+
c8=Q+
a5+
d8=Q+
Rff7
Rff1
Qxg1+
b1=Q+
Rff2
Qxa6+
c6+
a1=Q+
Nxg5+
hxg3+
a8=Q+
fxg6+
exf2+
c3+
b8=Q+
Nhf6
Qxb3+
Nxb3+
N2f3
hxg2
Raxc8
e8=Q+
Ned5
Rff8
Nxa7+
Bxd3+
Nfe5
g8=Q+
gxf7+
Ned4
Ne8+
b3+
Re8#
Nxg4+
exf3+
Nxg2+
Bxb2+
exf5+
Qb7#
e1=Q+
Qxf2#
Bxg4+
Rfxd1
Ncd7
Rcc8
h8=Q+
Qxg1
f8=Q+
Raa8
Re1#
Nfxd5
gxf6+
f7+
Qxa3+
Nh8
dxc2
Qb2#
exf4+
fxe4+
Rfxd8
Nec3
Raxc1
b6+
h7+
f1=Q+
Nxb6+
Rd8#
Raa1
Bxe7+
Nhf3
Rcf8
fxg3+
Ng7+
g1=Q+
Nef6
e7+
Nxa2+
R1e2
Rcc1
Nfe4
Ra1#
Rd1#
exd5+
R1d2
Rgf8
Ned7
Nfg5
Rbb8
Ne1+
Ng2+
Rgf1
Reb8
N8d7
Nbxd5
Rhb8
Ra8#
Nef3
Kxb8
Rah8
h2+
Rfe1+
h1=Q+
gxh7+
Rxh8+
dxe5+
e2+
Rxb4+
Rbb7
f2+
R8d7
Rcf1
Ndxe4
Rbb1
Rxb5+
Ncd2
Nf8+
Rge1
gxf3+
Ba5+
Rah1
Nh1
Rxa8+
Kxb1
Qe8#
Rbf1
Be7+
gxh5+
Ncxd4
Nf1+
Ncd4
R1f2
Rbb2
Rad1+
gxh4+
Qe1#
Be2+
Red2
Na8
Bd2+
Rbf8
Rhb1
d7+
Na4+
Ncd5
Nxc5+
R8f7
R8e7
Rge8
Rxa6+
Bc2+
Bd7+
bxc4+
Qf8#
dxc6+
Qxa4+
Nxf8+
Qa8#
Rxa3+
Qxf8#
Qe7#
Nde2
Bxe2+
Nxd7+
Rf1#
exd6+
Rf8#
Bg7+
Nxc4+
Nd8+
fxe7
Rde2
Kxa8
Bc7+
Rxa1+
Qd8#
fxe6+
a3+
Qa1#
Qg5#
Ned2
Nexd4
gxf2+
axb5+
bxc5+
Raa7
Nbxd4
Nexd5
cxd4+
Na5+
g7+
a6+
Qxb2#
exf7
Qg8#
axb4+
Qxa5+
Ndb4
Nxf1+
d2+
Kxa1
cxd5+
Bb7+
Bg2+
Qg4#
dxc3+
Qf1#
Qxf1#
axb2
Nd1+
Nfg4
exd4+
Rxh1+
Qg1#
Na1
Qd7#
dxe2
Qe2#
Raa2
Ngxe2
Ree3
Qxb7#
Qd1#
g2+
Nxe8+
Qg6#
Nh7+
Rcb1
Rxe1#
exd7
dxe6+
Rxf1#
Rcb8
Qc7#
Qh4#
dxe4+
Rfe2
gxh2+
Nxh5+
Red7
Qg3#
Rxf8#
Rdb1
Nfe7
Nxd8+
Nxe1+
Rfe7
Bb2+
Qxe1#
Rxe8#
Nxh7+
Rfe8+
Rc1#
Rdb8
axb7
Qh5#
Nxd2+
Rc8#
Bxh6+
Rde7
Rdd3
bxc2
N1d2
Rh7#
Qd2#
Qh6#
N7b6
Nde7
Rgd1
Qxe8#
Bxh4+
Ngxe7
dxc5+
dxc4+
R8c7
Rgd8
Qh3#
Rh2#
Rfg8
Rad8+
c7+
Nhf5
Rg8#
Qc2#
Rb8#
Rxa4+
Na3+
Rb1#
c2+
Nb2+
bxc7
Nxh4+
N8e7
bxa2
Nhf4
Nh2+
Ncb5
Rfg1
gxh6+
Nb7+
Rxa5+
Nfxe4
N6d7
Rff3
bxc3+
Nxh2+
Rg1#
Nac6
Rac1+
N5f6
Na6+
Ree6
Bxc7+
Nc8+
Rhe1+
Rhh8
Rdd6
Nfxe5
R1c2
Nef5
Qb5#
cxb4+
cxb5+
Rea1
Nxd1+
Rfd2
Rgg7
Bxh5+
Rhh1
Na7+
Ndc4
exf2
Rae1+
Rgg2
bxa7
Ncb4
exd7+
bxc6+
Ref2
Nc1+
Bxc2+
N4f3
Qxc7#
Qxh6#
Na2+
fxe3+
Ndc5
Rxd8#
Nxc8+
Rcd7
Rcd2
cxd7
Qxc2#
Reg1
axb3+
Qxd8#
Rxd1#
gxh3+
Rfd7
Nef4
Qc8#
Rxh7#
Qe6#
Rh3#
cxb7+
Reg8
fxe2
Bf8+
Bxh3+
gxf7
Ref7
Nxb5+
gxh7
exd2
Qc1#
Rgg1
exd3+
N2b3
Rff6
cxd2
Qxh3#
Rgg8
Rac8+
b7+
Qb4#
Qxd1#
Rfe3
axb6+
Qf6#
Rh6#
Qxg6#
R1e3
fxg7+
Rdc2
Rdc7
Ndc6
Rh4#
Rec2
cxb2+
dxe3+
Red3
b2+
Rhh7
Rdf2
Qf3#
Bxa6+
hxg7+
Ncxd5
Nac4
hxg2+
Qe3#
Rhe8+
N7c6
Nxb4+
Bxb6+
Rgf3
Rcg8
Ndf4
Rhg8+
Be8+
Rh5#
Rfxf7
Bf1+
Ndf5
Rcc3
R3e2
Rec7
R3f2
N1c3
Qxe7#
Rhh2
Nac3
Rdf7
Rae8+
cxd6+
Rce2
Bd8+
Nxb7+
Qf5#
Nac5
Rbc7
Rea8
N7g6
Rde3
a2+
a7+
Rab7
Bd1+
Be1+
Bc8+
Rxh2#
Nfe2
Rfd1+
R1d3
Rhg1+
Rfxf2
Rab2
Qf4#
Nec4
Qb6#
Bc1+
Rcc6
Qb3#
Rce7
Nxb2+
N1e2
Qb8#
Qb1#
Rfe6
Bg8+
R8g7
Ree4
Rcg1
R1f3
Nxh8+
gxf2
Nec5
Ng8+
Nxc1+
R1g2
cxd3+
gxh2
Bxa3+
R6f7
exf8=Q+
N2g3
Rbd7
Bg1+
fxg2+
R3d2
Qxg3#
Rdd4
Rbc2
Ree5
Rdd5
Rgh1
Rfd3
R8f6
Rhg7
Qxd7#
Bxb3+
Ref3
Rac7
Rha8
Ncxe7
cxb6+
Red6
cxb3+
R8e6
Rhg2
Rgc8
R8d6
Ndxe7
Rgf6
Rgf7
Ndc3
Rbg8
Neg6
Nf7#
Rhg7+
Rgh8
Ndf8
bxa4+
Rac2
Qa7#
Rbd2
Ngf4
R8b7
axb2+
bxa5+
Ndf1
Rde6
Rgf2
Ra7#
Nhg4
N1h2
Rfc2
Rfc7
Rha1
Ndxc4
Qe4#
R6e7
Rexd1
Ngxf6
Rcd3
Nxa6+
Ngf5
Rad7
Rbg1
Qd6#
Rhg2+
Nxa3+
Qxe2#
Rgc1
Rxh3#
N2c3
Rhg3
R6d7
Qe5#
Bxa7+
axb7+
Rxh6#
Qa2#
Nf2#
Rfd8+
Ng1+
Bxf8+
Rfg3
Rff4
R7d6
Rge3
Rdf3
N3d2
Rff5
Raxb8
Rca8
Rbb3
Nexg5
Nce3
Qxg5#
N5b6
Qa6#
Nexg4
Neg3
Rab1+
R1b2
exd2+
Rbb6
Rhf3
Qa3#
Rca1
Rcc4
Ndxf6
Qd5#
Qxg4#
Ra2#
Rad2
Rda1
Nbc4
Rcf7
Rf7#
Qa5#
Qd3#
N5c6
Qa4#
cxd7+
Rcf2
Rde1+
Rda8
Raa3
Raxb1
Rcd6
O-O+
Rfg7
Rhxf8
Rcxd8
Rae7
R2d3
Rae2
Rhg6
R4f3
Rfd6
Ba7+
R4e2
Red4
Rfg2
Reh1
Qxc8#
Rxc1#
Raf7
Bxa2+
Rbe2
Rba8
Qxf6#
Qd4#
Rdxd7
Rfh1
N3h4
Qc6#
Rcc5
Rba1
Qxg8#
Ned3
Ref6
Rgg3
Rfh8
Rbe7
Ndxb5
Rbxd8
Nac7
Nf6#
Ncd3
Ned6
R5f7
R8c6
Ba2+
Bxf1+
Ndxe2
Nhg5
Rxc8#
R4f2
N5c3
Nbc5
Nf3#
Nfg6
exf1=Q+
Ncb6
dxe8=Q+
Qxd2#
Nde3
N4c6
cxd2+
Rcb7
Rexe7
Rhxf1
Qxh5#
Rhf1+
gxf8=Q+
Rcxc2
Rfxc1
Rch8
Nxa5+
Rfg6
Ndxf3
Ra3#
Rbxb7
Red5
Raf2
Nxh1+
Rbxb2
Ngxf7
Qxf3#
Rde4
Nb8+
Rf2#
R1d6
Qc3#
Rhf8+
N6h5
R5e2
Rab8+
Bxa4+
Raxe8
Nxa4+
Qxe6#
Qxh4#
Nfxd7
Rexd8
Rfxe1
R8d3
dxc7+
Rexe6
Nfe3
Raxa7
Rfe4
Rdf6
Nexd7
Rcxc7
R2c3
R5f6
Nfxg5
Nfxd2
Rfxe8
Rdg1+
R1c3
Raxa2
Ncd6
Ra6#
N5g6
R7e6
Reh8
Qxg1#
R5e3
Ndxc5
Qc5#
Nab5
Nab4
Raa6
Rgg6
Rde5
Rcb2
N4b3
Rec3
Ng3#
Rbc6
R4e3
Nde6
Rde8+
Rce3
Nb1+
Rfxc8
cxd8=Q+
Rab6
g4#
Nxg8+
Rge7
Rdxd2
Qxc1#
Rgf7+
Ncxe2
Nbxc6
Rdc3
Ng6#
Rbc3
R2e3
bxc2+
Rcxd1
Rhf4
Rgf4
Rhf7
g5#
Nge3
Bb1+
Qc4#
R8d5
Rbxc8
R4d2
dxe1=Q+
Rgf2+
R6c7
Rxh5#
Rdc6
Rhf6
Nce6
Rab3
Rge2
Rhg5
Rge6
Rgf5
R5d7
Rch1
Rdxd6
Qxa7#
Ndb6
N8c6
Nac2
Rdxd3
Rhh3
Nfxg4
Rdxd4
R8c3
Rdg8+
bxa3+
Rhg4
Rxh4#
Ref4
Rdxd5
Rfc1+
R1e4
Rbxd1
Nge6
bxa8=Q
Bg6#
Rce6
Nbd6
R1d4
Bxf7#
Bb8+
R5e7
Ngxf3
Rac6
bxa6+
Rdb7
Rfe5
Nexc4
Nbd3
Nfe6
Rgb8
Bf6#
Nfd3
Nfg3
Rhf5
R8a7
Reb2
Reg3
Ra5#
Rgb1
Rgh3
Rcd5
Rhf2
cxd1=Q+
Rcxc3
exd8=Q+
Rac3
Rdb2
Rexe5
bxa1=Q
Re7#
Rbd3
R7c6
R7f6
h8=Q#
Qxa2#
R1e6
Rfxf7+
Reb7
R1e5
R8e3
R8d4
Bxe8+
Rbf7
Rhe7
R1d5
Rbf2
Nbxc3
e8=Q#
Nfd6
Ra4#
Rexe3
R3c2
Rhh6
bxc7+
Rexe2
gxf1=Q+
N4g3
Rexe4
R1a2
R4d3
Nxg1+
Rcd4
N1f3
R1h7+
Rgd7
Rhd2
Rbd6
N4c3
e1=Q#
fxe8=Q+
Ncxb5
Rbb4
R1h2
Rbh8
R5e6
Ref5
Rec6
R2f3
dxe7+
Rf3#
R1c6
Rdg2
Re2#
Rf6#
Ndb8
R1e2+
Rdg7
Rgd2
N6d5
Re3#
a1=Q#
Rgxg7
Rfc8+
Neg8
Ndb3
Neg1
Nexd2
R8e5
R8h7
Rgh6
Rhe2
h1=Q#
Rbxc1
N6e7
Raxe1
R5f3
Rgxg7+
R6d5
R5d2
exd8=Q
Rgd3
Rd7#
Rfd4
Rg7#
Rfb2
R8e4
R8e7+
Rgh2
Bxe1+
Rgh7
R4f6
Bxa5+
Rge4
Rbb5
Rdf4
Rgxg2+
R5d6
R1e7+
Rhd7
Rbh1
N5e4
Rcxc6
Re6#
R3d4
Bf3#
Nh6#
a8=Q#
N3e4
Rfxf3
R5e4
Bxd8+
R6e5
Rf4#
Rg2#
Rfg4
Rhe3
Nexc6
Rhxh7
bxa2+
R4f7
Rxg8#
d8=Q#
Rexd5
Ncb3
Neg5+
Rgg5
N4e5
Ne7#
Re4#
Rfb7
R4e7
Rf5#
axb8=Q+
Ngxe6
R6g7
Rfxf6
dxc8=Q
Rfh3
Rgxg2
Rfd5
R1f4
Reg2
Rg5#
Bxf3#
Rdc4
Qxe3#
Rg4#
Ne2#
Bxg8+
Rdf5
dxc2+
f8=Q#
Nc7#
R4e6
N8h7
Rfxf2+
Rcb6
R8c4
Ndxb4
Rexd4
Rdc5
Rgh4
Raa4
R8e2+
Rg3#
R5f2
Ncb8
Nd6#
R8h2+
R4d7
Rfg5
R8f5
Reg7
Rgg4
Nh8+
Rdh2
R3g2
R1d7
Rfc3
Rab5
N4d5
R1g3
N3d4
Ngf8
exd1=Q+
Nxf7#
N7xf6
Qxh8#
R5d3
Rac4
R3f4
Nfh4
Rd2#
Nhg6
R7e5
Rge5
Rxg1#
N6e5
R8d2+
R8g6
Reg6
g8=Q#
Rdg3
Nfh5
f1=Q#
R8b6
Rdf1+
R2e4
Rgh5
Raa5
Rab4
R1d7+
R8d2
Qxb5#
Rhxh2
R1b3
Re5#
Rad6
Rag2+
Nhf1
Bxd1+
R5d4
Rdxe5
R4c7
Nce8
Ncxb4
R8d7+
R4d5
Nxa8+
gxh8=Q
Rbc4
Rxf7#
Bh6#
d1=Q#
R1e6+
Rhh4
R6d2
fxe7+
R7d5
R5f4
R1e7
c8=Q#
R2d4
R1d2+
Rcb3
Rce4
Rd3#
bxa7+
Rhh5
N3h2
Rdxe6
Rc7#
Bg5#
Rg6#
Rce5
Qxf5#
Rec4
Rdxe4
Bxg1+
Rcg2+
fxe1=Q+
Bxf6#
Rexd7
Rcxc4
Rac5
bxc1=Q+
R8c5
Rbg2+
Raxa6
R4f5
c1=Q#
g3#
axb1=Q+
R4e5
Rbc5
R4d6
a1=R
Qxc6#
Nba6
Rfh4
Rba7
R6f5
R8e2
Rad3
Rag7+
Rbd5
R1d6+
g1=Q#
Rd6#
R3c4
Be6#
N8f6
R2b3
Rexd3
Nexc5
Nhf7
Nh1+
axb8=Q
bxc8=Q+
Rbe3
Rbg7+
Rfxf4
R7d2
Rfh5
Rfxf5
R6c5
Qxf4#
R6f4
Rexd6
R1c5
Rca7
Rgc2
R3e4
dxc8=Q+
Bg3#
g6#
Rhe4
Ke3+
Rxf2#
Ke4+
R8d3+
Rdb3
Nexf5
Naxc4
Rba2
Nhf8
Raxa3
R6f2
Nh3#
Rexd2
Rfh6
b1=Q#
Rec5
Rca2
Rxa7#
Nhg3
R3b2
Rhd3
h4#
R8f2+
R6f3
Qxe5#
b8=Q#
Rgc7
Qxd6#
Qxc3#
Rfxe6
R8e3+
Rdxe7
Reg4
Nexc3
N4a6
Nfg8
R7e2
Rbd4
Nhxf5
Nexf6
Rd4#
Ke5+
R1c4
N5a3
R1f2+
Nexf4
R4c6
cxb1=Q
hxg8=Q+
Bf4#
Rcf3
axb1=Q
R6d4
R7b6
Rbxb6
Rcg7+
Ndb1
h8=R
Rgd6
R5c7
Qxb4#
Qgg7+
R6b7
Naxc5
h5#
Rxg2#
R7e6+
Rdf8+
Ba6#
Nfg1
dxc1=Q+
Kf6+
Nc2#
R2c4
Nab6
Raxa4
R6e2
cxb8=Q
Qff7+
Qee2+
exd1=Q
R2f3+
Rbxb3
Rcxc5
Nfe8
R1f7+
Nca6
Kf3+
Rhe5
Rd5#
Kf4+
Raf2+
Nce1
Kd6+
Nec8
Rdb6
Rhe6
Rhc2
Qdd2+
R2e3+
Qca8#
Raf7+
N2e4
Kf5+
Rxg7#
Rfxe3
Rdh7
Reg5
dxc1=Q
Rda7
R6d3
Rxa2#
Ngf1
Raxa5
dxe2+
R3d7
Qee7+
Nba3
Rc2#
N5d4
Bg4#
R8f7+
R7d3
Qca1#
Be4#
Ke6+
Bf5#
R3f7
Nexf7
Kd3+
Ndxf7
Qbb2+
Kd5+
Qxh1#
Rba6
Rea2
Bxc8+
Rfh2
Ncxe6
R8f4
Rcxd7
Rfxe5
Rea7
Rfe7+
Rfxe7
Nbc8
g8=R
Qca7#
N7d5
Qdd7+
Qxb8#
Rfxe4
N4f6
Rbe6
Rab7+
Rhc7
Kd4+
Qxb6#
R1f5
Ndxf5
Nhxf4
R2d7
Rfc6
Nhxf6
Ngf7
a8=R
R6e4
R8b3
Qff2+
Be3#
Rfg2+
gxh1=Q
R3f5
Qxb1#
R5c6
Rcxd4
Rdxe3
R1f6
Be5#
Ngh2
R8f3
Rxb8#
R7c5
Ndxf4
R2d3+
Rbf2+
Red1+
Ngh6
b1=R
Rbf7+
R7d6+
Bf7#
R5c2
Rfe2+
Rae6
R7f6+
Qcc2+
Qgg2+
R8f3+
R2g3
Rda2
fxe2+
Rhxg8
Rcxd5
Nxb8+
Nfe1
R3f6
Rcb5
R6e3
Ncxe3
Rca6
Rdg6
Rae3
R4g2
Rexf7
Rag8+
Rcb4
Bxc1+
Rab2+
R3d5
Rdxf7
Rgd4
Qbb7+
Rc3#
Nab8
Nfg5+
R7d4
Nec7
Nab3
Rgxg6
Rc6#
Qcc7+
Nxa1+
b4#
Rad4
Rfa2
hxg1=Q+
R7g6
cxd8=Q
Nd5#
Ngh4
Ngxf2
N5f3
Rfa7
Rca3
Ne6#
R1f6+
Rfg7+
f5#
h1=R
Rba3
Rdxe2
Nef6+
Rcxd6
Rdh3
Rhf7+
Ncb1
Rgd5
Rxb1#
Rbxb5
Rdxf1
Rdxc6
N3e2
Rdxf2
N7e5
R8a3
Rdg7+
R1b6
Bd6#
Qff6+
R5g6
f4#
Bc6#
R8c2
R5g7
Nf4#
Rcf6
Ndxe6
Rfxe2
Qff3+
fxg8=Q+
Rad5
Nhxf3
Qff8#
Nef3+
R1a6
R7f3
Rbxb4
R7e4
R2e6
Nexf3
R4c5
Qca2#
Nf5#
h6#
Rhxh6
Rc5#
R2e7
Qee3+
Rdxc3
dxe8=Q
R4g3
Rca5
Bc3#
R1a3
R4c2
Qdb2+
Bc5#
b5#
R7f2
Rhd4
Nd3#
Nfxe6
Qxa6#
Reb3
R7e3
R2f4
Rfh7
Rcxd2
Rfb1+
cxd1=Q
Qee1#
Rcf2+
Rcxc2+
R4c3
Bh3#
R7f5
Qdb8+
Bd4#
g1=R
R1h2+
Qdd1#
Qee8#
R3c7
Qxe4#
Ngh5
Rdxc7
R2d5
R1c7
Reh3
Qxd3#
Qcc6+
Qgg8#
Nxf2#
Rbd1+
Rb7#
Rexf2
b8=R
Rga1
Rhd1+
Ke7+
Rcxd3
Qdb7+
R5c3
Raxf8
R1h6+
R2e5
Qee6+
Rcxf2
R2d6
Qff1#
Qgg1#
Bd3#
Qcc3+
Rdg2+
R2c7
bxc8=Q
fxe8=Q
Ref7+
R8c2+
R3e5
Qbb1#
Rdxf8
h3#
Qcc1#
Rcd1+
R2f6
Qxd5#
Rc4#
R8h3+
R5c4
Qdd6+
R1xe4
Qdb1+
Kf1+
Kf2+
Ke2+
Rcg7
Qbb3+
Qxb3#
Ref2+
Ne4#
Rhd6
N2c4
R3e7
Nxb1+
Ba3#
Rdxc4
Rga8
Rcxc7+
Qcc8#
Qdd3+
R3d6
Rhxd8
Qfh8#
N2xf3
Nbxc4
Rcxf7
bxa8=Q+
Rxg5#
Qbb8#
Bxg2#
Rhd5
Rgxg3
N2d4
Qdd8#
R2f7
R8c3+
Rhd8+
R1xd4
Rag1+
Kc4+
Bd5#
R1h6
Rcf7+
Nhf2
Rexf4
Qfh7#
Rdg5
Rgxg5
Raxb2
Rcd8+
Qff4+
Reh2
Rbc7+
Rcg2
Nc6#
Raxb7
Rbxc7
Rbc1+
Rfxd7
R3e6
Rfxd2
Qfh1#
R2a3
f1=R
Rbxc2
Qxa3#
Kc3+
Rbg7#
R8h7+
Rdxe8
Qxa8#
Rca4
Rdb4
Ngh3
Kc5+
bxc1=Q
Rdh4
Bg7#
R8b4
Qgg3+
Rgb2
Rgxg6+
Rfb3
Nb6#
R7c2
c1=R
Qaa2+
Qgg6+
Rhxh4
Rxa6#
Rfc4
exf8=Q
Nab1
Na8+
hxg8=Q
Rexf5
Ngxe3
Rexf6
Rdxc2
Rxg4#
Rfxd4
R1h3
Bb5#
Naxc6
Rhf2+
Reh7
Nbc7
Ndf7
Nfxd6
Rbd8+
f8=R
Kf7+
Nec1
Rexe7+
Ngf6+
R1c7+
R8a6
R1c2+
R4g5
Neg4+
Rbf3
Rdg4
Rde2+
Nec2
Qff5+
Nbc1
Rae4
Qec7+
Rdb5
Rba4
Rcf4
Rbxa7
Nfxe3
R8b5
Nbxd6
Qdd4+
Rbf6
Rb2#
Qec2+
Rexc7
N6h7
Rbxc3
Rba5
Rgxg4
R1a7+
Qxa1#
Qbb6+
Nde2+
Rhg6+
R5g4
Rbc8+
Qee5+
Rhxd1
R7a6
Rhxh5
Nce5+
Rbg2#
Ndxf2
Rhg3+
R5g3
Rbe5
Raxc7
Qee4+
c8=R
Rfb8+
Rexe6+
Nce4+
Ng5#
Rcg7#
Rhxe8
Bc4#
Qdd5+
Kc6+
Nxg6#
Ncxd7
Raxc3
Bf2#
Raf1+
Rhxh3
R6c2
Rxa3#
Ne3#
Rgc3
R3c5
Rxh8#
R8xd5
Rae5
Reh4
R4g6
R3g4
R8c7+
Rfxd3
R8h3
N3g4
f6#
Bg2#
Rdxc5
Qfh2#
Qcc4+
Rexf3
Raf8+
Nde7+
Qgg5+
Kg6+
R6g5
Rbc2+
Rag7
dxe1=Q
fxg8=Q
Ndf2
hxg1=Q
Kf8+
Nef7
Rfxd6
Rexc2
Ngh7
R4b3
N6a5
Nfe5+
R2c3+
Rhb7
R8xe5
Reb6
R7xe6
Na1+
Ngxf5
Rde7+
Rhb2
R8h6
Ne5#
Raxc2
N4h5
Rxg6#
Qxc5#
R1xf2
R5b6
Kd2+
Nb3#
Rcxe6
Rdf7+
R7c3
R3c6
R6a7
Raxd7
Kg4+
Rbxa2
N5h4
R2c6
R1g4
Kd7+
Bxf2#
R4g7
Rcf5
Rag2#
Nxf6#
Nc3#
Ngf2
Raxb4
Rcd2+
Ndf3+
Qaa7+
R1xe2
R7f4
Qbb4+
Qcc5+
Ndf6+
R1f7
R1h7#
Rxg3#
Rexc3
Nexd6
cxb8=Q+
Rfxd5
R8a2+
Rdh5
Rag7#
Nhxg4
Raxc6
Rbe4
Rb6#
Rcxb7
Qhh7+
Rdh6
Nhxg5
R1b4
R6c4
N7c5
Kg3+
Qeg8+
Rcxe7
Rag2
R1xd2
Rexc1
R8xd7
Ndxe3
R8g2+
fxe1=Q
Raxb5
R8a2
Qec1+
R1xd5
Red7+
Nxf3#
Ngxf4
Red8+
Bxg7#
f3#
N8xd7
R6c3
Rdf2+
Qxd4#
Ng4#
R1xe3
Rda6
Rgb7
Nhf3+
Raf3
R1a5
Qbb5+
bxa1=Q+
Rbxc6
Qhh2+
Nac8
R8f2
Nbc2
Qxa4#
R1a7
R8a4
Nfg4+
Nexf2
Be7#
Qec8+
Rhxf7
R2f5
Rcxe4
Kg5+
R5b4
Nxg3#
Rge1+
R8xf7
Qbb2
cxb1=Q+
Qeg7+
R1xe5
Rcg2#
R1b5
gxh8=Q+
Qaa1#
c5#
R1c6+
Rhxe1
R8h5
Rcxe5
R7c6+
Rfc5
Rea3
Rcd7+
Raxf7
R8xe7
N5f4
Rdxd7+
R3b4
Rbg2
N4xe5
gxf8=Q
R2b4
R5g2
Nhf6+
Ndc2
R8xd6
Nhf5+
Nd4#
Rgf8+
R1g2+
Nhf4+
Nbc7+
exf1=Q
Rxh1#
R8g5
Qeg1+
Qgg4+
Ncxd6
Rbxf2
R7h6
R5b7
R1g7+
R2c5
Rgxg3+
R1h4
Rda3
Qaa6+
Qxa5#
Qdf7+
Rgf1+
Nca3
Qeg2+
Ndc7
Rb5#
Raf6
Rxf6#
Qcc7
R8b2+
R1e5+
g7#
N6xe5
Nexg6
Rdxf6
Rcxa7
Nfd5+
d1=R
Nxc7#
R1b7+
Reh5
Ned6+
R8b2
Rbxd7
Rb4#
Nd7#
Nc4#
Raxd6
Nge4+
Nfd4+
R7c4
Rbxc4
Qaa3+
Rec1+
Rxf3#
R7xc6
R1xf3
Raxb3
e8=R
Nfxg6
Nc5#
Qee7
Qbb7
R1xd3
R2g3+
Nd2#
Nfe2+
Rexc4
Qxc4#
Bxb8+
Rxf5#
Rcxc8
Be2#
R8g7+
Qdd2
Ned3+
Rfb6
Rxa5#
Qhh8#
Naxc3
Rb3#
Rhxg1
R8h4
Rxf4#
R7b2
Rxc7#
Ndxc6
Raxf2
Rbxa4
Rhc3
Rcxb2
R2h3
g2#
Rexc6
b3#
Bf8#
R6e5+
R4b6
Bb4#
d8=R
Raxf1
Nfe7+
R6xd5
N3d5
Reh6
N3e5
R6b5
R3a2
Rge8+
N4f5
e1=R
Rbg7
R1a4
R1h5
N6e4
Rgf6+
Rce8+
Rdxc1
N6xd5
Qhh6+
R5b3
Nbxd3
R8xd4
Rbxf7
Rbxd5
R3g5
Rexb2
Nfh2
Nfd6+
Qaa8#
Rxe6#
R4b5
Rbxa3
Bxg6#
R8xe6
Nhg1
Rbxd2
Qcc2
R8a5
Nbxc5
Nexd3
Rbxe7
N1xe2
Bxe6#
N3f4
R6h7
Nfxd3
Rfxf3+
Rhg5+
Rbe1+
Kc2+
Raxd2
Rxa4#
Ncd4+
Rdxe1
R4b2
N3a4
Kc7+
Naxb5
R8g3+
Rgxf7
Nhg8
R7b5
Rbxa5
Reg2+
Nge5+
Rfxf6+
Rbf4
Bd2#
Ncd8
R1h7
Qdf2+
Rgxf3
Nfe4+
Qdd3
Bxb1+
R2xe3
Nca5
Rbxd4
Rexb7
R2xc3
Ncxd2
Naxb4
Rbxa6
Rge7+
Rdg7#
Reb4
Rce1+
N7f5
N3c4
Ndf4+
Rgxf8
Ncd6+
Qdd7
Rfxc2
R8xc7
Bxe5#
Rhg4+
N2f4
Rda4
Reb5
a1=N
Qbb3
Rbxb7+
R8xe4
Ncd5+
Nfxe7
R2h3+
R1xc2
Raxb6
Rgc6
Nef2
R7xd6
Rcg3
Qgg7
Qdf1+
R1b7
R7h6+
Qee2
Rdg2#
Rdxf4
R2b7
Qff7
R4b7
Nexg3
R8h2#
R8e4+
R5b2
Rcxa5
R8xf6
N3xd4
Nba5
Rfxb1
Rdxd2+
Rdc7+
Qgg5
Nb5#
Qbb6
Rxc2#
R5a6
Rcxb6
R4h5
Rgf3+
Nfh3
Rcxe3
Rbxb2+
fxg1=Q+
Nac1
Rfxb8
Ndxc3
Rxb7#
Rhxf5
R8xc6
Bf1#
Rdxc8
Red2+
R3a4
Rbxc5
Ncd3+
gxf1=Q
c4#
Ncxd3
Rgxf2
Nbd6+
h8=N
Rcxa2
N6f5
Rda5
Rbxd6
h7#
Rfxf8
Rea6
Rxe7#
R1g5
N6d4
R7g6+
R6g4
Nde1
Rxe3#
Rfa3
Rgxf6
Qff4
Rhc1+
Rgxf4
R2xb3
Qcc3
Nba4
Nexf6+
Qaa4+
a4#
Rcxb4
R6xe5
Rhxf4
Qhh1#
R8xf5
N4xd5
Ngf3+
R3d4+
Raf4
Rdxf3
Qhh3+
Rcxb3
Rcxe2
Nde5+
R6d5+
R7g5
Rexe2+
R8g4
R2b6
Qfd2+
Rxe5#
Rhxg5
Rgc4
Qaa2
Rhc8+
Rdxf5
R1d5+
Rhxf2
R5xe4
Rcxa4
Rhxg4
Rexc8
Rbxd3
Kb6+
R8xc5
Rae2+
Nca4
R1g6
Nbd3+
R1xf4
Raxc4
Rfxc7
Raxc5
Nhxg6
Rcxb5
Nde4+
Rbe2+
R5h4
R1xb2
Ngf4+
R5xd4
Reg7+
R2g6
Rbe8+
Raxe7
Rxb2#
Qhf6+
R2xd3
Rhxf6
R7g3
Rxe4#
Rcxa6
N7g5
f7#
R3e4+
Qee3
R4h3
R8b7+
Qcc4
Qff3
a8=N
R2g4
Qcc6
Nge6+
Rfxc3
R1xe6
R1e3+
R7g4
N4c5
a5#
R1xc4
Nbxc7
N4b5
R3xd4
R1b2+
Qfd7+
Qbb4
R1a6+
e5#
Qac6+
R1a2+
N5xf6
N6g5
Rgxf5
Rcxa3
Qdb6+
N5c4
R1g6+
Qff5
R7b3
Rhxe6
Qbb5
Ngf5+
Qbd3+
dxe8=Q#
Rexc5
Nef5+
R1d3+
Qfd8+
Qab2+
Rcb7+
Ncd1
Rae7+
Rea4
gxh1=Q+
Bh5#
Bd7#
R5h6
R8d4+
R6f5+
R3h2
R6a5
g8=N
R8g3
Qcc5
fxg1=Q
Qac3+
R8h2
R8xb7
R7g2
Rdxd8
Rdxb7
Raxe6
R2xf3
Qaa5+
hxg5#
Qce8+
Kb3+
R4xe5
Rea5
Rxd7#
Bxe3#
Bh4#
Qgg4
Qdf8+
b6#
Nfh6
Qfd3+
R7xd5
Qhh4+
Raxd5
R8a7+
N4g5
N7b5
Rxd6#
Qff6
R7xf6
e4#
Nexf3+
N5xe4
N3xe4
Raxd4
R6g2
Rhxg6
R7xb6
R2g7
Qdb3+
Rcxe8
Bb6#
Qgg3
Nfxg3
Ndf5+
Rexe3+
N8a7
Rdxd6+
Rhxc8
Rhb7+
R6h5
Rgxf1
R7b4
Qce6+
Rhxf3
exf8=Q#
N8xe7
Rfb7+
Rbf5
Kg2+
Qfd6+
Rhxg7
Qfd1+
Rbxe8
Kb5+
R8a3+
Raxd3
R4a3
R3h4
R4a2
Qca6#
R8xe3
N5g4
Rexe1
Qcd2+
R8e6+
Qdf6+
R1xc3
Qec6+
Rexe5+
Qab7+
R2b3+
Qee6
Rhxh7+
Raf5
Rcxc1
Rdxb2
Bxg5#
Nde8
N4a5
Rxc6#
Rge2+
Qee4
Rcxf3
Rgb7+
R2b5
Qgg2
Rcg6
Rxe2#
Bb3#
Rhxe3
Qeg6+
Nbxc2
Rdxa2
Qdd5
R6b4
Nfd3+
Rgxe6
Bxf5#
Qec3+
Rgxe5
Qaa4
Rexe8
Rdxb3
R3g6
h2#
Rce7+
Ndxf8
Qca4#
Rhc6
Rgxe3
N1xd2
Qdd4
Rexf8
b1=N
Rah7
Rbxe4
b8=N
Rfd7+
R1f7#
N6c4
R3xe4
Rxd3#
Rhe7+
R3f4+
Kg8+
Rbxe6
Nef1
R7xd4
R6g3
R5a7
Rhc5
R3b6
Rhxe4
Kh3+
Nhg7
R3b7
Qee5
Rdc1+
Qaa7
R5h2
Rgxd4
Rfb2+
Qce3+
Bc2#
Rfc7+
R8d6+
Rxd5#
Qhg7+
Kb4+
R6xf5
Qgg6
c1=N
Rce2+
Rhxg2
N7xg6
Rdxb6
d5#
Qce1+
Rec8+
Bxf4#
N6c5
Nce6+
Rhxe7
Qhh5+
Ngf7+
Ned5+
Rcb2+
Kh6+
Nfd8
Qdb5+
Rhxc1
hxg4#
Qca3#
Rhc4
Rdxg2
R3g7
Rgb3
Rdxg7
R2g5
Kh5+
Nde3+
R6b3
Rdxa6
Rbd2+
Ngxe6+
Rdc8+
Qcd7+
h1=N
Rdxd1
Rxa1#
Kg7+
Qdf3+
Qca5#
R8f4+
Rdxa3
Rxa8#
Qaa3
Bxe4#
Rcxc3+
Qff2
R5h7
Rbe7+
Rgxe7
N3c5
Qab2
Qge6+
Nbd4+
Qbe4+
R4a5
R4xd5
Nce2+
R7a5
R6b2
Nce3+
Rah2
Rgc5
R7xe4
Nxe7#
R1f5+
Nef4+
R5a4
N5b4
Qdd6
Bxh8+
R4h2
R2a4
Rcg4
Ned4+
Qhf3+
Bxd5#
Qeg3+
Qfh5#
Rhb2+
Bxc6#
Rbxe2
Rgb2+
Kh4+
Rdxb4
R5a3
N4h6
R3xf4
N7xc6
Nhxf7
Qce2+
R6h4
Rcxf4
Rhxe5
Bc7#
R2xd4
Qdb4+
Rdxd3+
R8f2#
Rgf4+
Rfe6+
Ndxf3+
Rgxe4
Rfd2+
Rcxf6
f2#
Rgf5+
Rfxb2
Rcg5
Ncxe4+
Rfxf1
N1a3
Rxc3#
Qgf7+
Rfg1+
b2#
Ndxf1
f8=N
N6b5
Qbd6+
dxe1=Q#
Rhe2+
Rfb4
Rdxa7
Qge3+
Qec4+
Qce7+
R1b6+
R4a6
R1xf5
Nce7+
R3b5
Rbd7+
Rfxf4+
Nbd5+
Bxd6#
Rbxe5
Qde2+
Qfh3#
Nge3+
R1e7#
Kg1+
Rbxb8
R1xa2
Rhxe2
Rch2
R6c5+
Rfa6
R6xd4
Ke8+
R7xe5
Qab7
Qhg2+
Ng7#
Qgf7
Nde6+
N5h3
Nb4#
Nab7
e2#
e7#
Rgxd3
Nh7#
Qaa5
Qae5+
N1g3
a8=R#
Rac2+
Qad4+
Rfxg7
Nfe6+
N2b4
Qad5+
R8b3+
Rfg3+
Kd1+
Rgxg5+
Qhh5
R7b6+
Qhg7
h8=R#
Rdc2+
a1=R#
Rfb5
R5h3
Rdxb5
Rxd4#
c8=N
Ngxf6+
Qhh4
Rhxh2+
R8xa7
Rcxc6+
Raxe5
R2xe5
Rfxf5+
Kd8+
Nhxg3
N8a6
Ndxf6+
R7h2
h1=R#
Qde7+
Bxd4#
Nxe6#
Rfxg2
Rbxe1
Qfd7
N5xd4
N2e3
R2xa3
Rexa2
Raf7#
Bxg4#
N7e6
Rfxg5
Rad7+
R1e6#
Nxd6#
R8xf4
Qac3
Nhg2
Rfe3+
Rgc7+
Rgxd5
Rfxb7
Rdxa4
R8xd3
R1xd6
Qeg4+
d4#
Qfh4#
Bb7#
Qhh6
R2a3+
Qbc2
Rag3
Rhd7+
Rxd2#
Qdf5+
R1xc6
Ncxe5+
Na2#
Rhb3
Rhxd4
Raxe2
Rfxg4
N7d6
Raxe4
Bxc3#
R2xd5
Bxc4#
Ke1+
Rxc4#
g1=N
Rcxe1
Rhxg3
f8=N+
R3a5
a1=B
N3b4
R6xe4
Rhxd5
Ndc6+
Ref3+
R7a6+
Rfc2+
Rcf2#
N1e3
Ref8+
Qaa6
Neg2
R7e5+
Qac6
h8=B
Qhe4+
Rgxd6
R7h4
Rexf1
N7xb6
Qeg5+
R2h4
R4h6
Rcf7#
R4xc5
Nxc2#
Qhe5+
Rfa4
Qbc7+
R8xc4
b7#
Qec5+
R8xb5
R8g2#
Rhc7+
R7xa6
Rxb4#
Qcd2
Rgxh5
Qfe7
Qec2
N5a4
R7h5
Rag4
R6xc5
R1xb4
f1=N+
R2a5
N8g6
R5xc4
R3c4+
N1d3
R4h7
Rhxh6+
exf1=Q#
Bxc5#
N6f4
R2a6
e8=N+
Nhxf6+
Rxc5#
N2g4
Reg1+
Rgc2+
Rad2+
R1e4+
R4a7
Reb1+
Qec7
a3#
R2xc4
Neg7
R8e3#
Qge8+
d8=N
Rch7
f1=N
Nfe3+
Rfxg6
N2xb3
Qgf2
Rhxf7+
Rec7+
Nfh7
Nef8
Rexa7
R7xg6
Qad4
Bxg3#
c3#
Qhg2
Rac7+
Reb7+
Ng2#
Qed2+
Nh2#
R6h2
Rbxb1
Rgxh2
Bh7#
Nfxh4
Qae4+
R3h5
R4d5+
R3xc4
Rbg3
R5xf4
R2a7
R1g7#
R1f3+
R1d7#
Rexg7
R5d4+
Qfh6#
Na7#
Rfg8+
Rbf2#
N7xe5
Nfxe2
Ndxb6
Raxe3
Raf2#
N8d6
Rgb4
Nef7+
R1g7
Rgd7+
Rgxd7
Ngxh7
R1d4+
Qfd4+
Nab2
R7xc5
Qfe7+
N8e6
Rgb6
R6a4
Ref6+
Qbd1+
R8c4+
R5e6+
Kh7+
Qgd4+
Qhh3
Rgxh7
Red6+
Qgg2#
Rbxe3
R7a3
Ndc7+
Rag6
Kc8+
R4d3+
R4e3+
R7a4
Rhxd6
R7xb5
Rcxg2
Raxg8
Rbg4
Qhh2
Rcg8+
Rgb5
R2xe4
Rgxg4+
Qce4+
Kxf3+
R5a2
Nfxd6+
Qhf6
Rdxf7+
Rexg2
Qbc2+
N2xd4
Rgd2+
R5e4+
d7#
R7xf5
Rdxd5+
Qge1+
Nexc7
Ref1+
Rfxg3
N3f5
Qfe2
N2d3
Rbf7#
R6a3
R2xc5
Reg8+
c7#
R1xc5
Bb2#
Qhh7
Qbc7
Rdxa5
R8e2#
cxd8=Q#
R2xg3
Rgxh6
Qge7+
Rexe4+
Rbg8+
Qge4+
Qhf3
Rab6+
R8d3#
Qfe2+
Bd1#
Rhb4
Rgxh3
Qfd8
Rdxd4+
Ngf2+
Qcf5+
Qcd7
Qde7
e8=N
Qfd3
Raxf6
Nxh7#
Rhxg6+
R1xb3
Qge6
R2h7
Rab3+
Rgxh4
Qcf4+
Qfe5+
d1=N
e1=N+
Ncxb3
Qfd5+
a6#
Nxa7#
R8xb6
Qgd5+
R6h3
Rexb4
R4f3+
R2xb4
Reg7#
Qhf8+
R7d5+
Rbh2
Rbxb3+
Ndf7+
Rgxe2
Ncxd4+
R3a7
Rhxd3
R3h6
Rbxb6+
R3xe5
Rhd2+
N1c2
R1d6#
Qac1+
Rha7
Rbg6
Rgxd2
Ndxb3
Rhb5
R6xb5
Kc1+
Qed7+
N7xd5
Rfxa2
R8g2
Rfxc4
Nhg5+
N2xe4
Qde2
Qbe5+
Ndb7
Ncxb6
N3g5
Qbd3
Nbxd6+
Qgf2+
Qfd2
Ndxe7+
Qge7
Nfg6+
R8xc3
Qbb7#
R3a6
Rfg4+
Nfxe5+
Nhxg2
R4f5+
Ned1
Rcxf7+
e1=N
Rag5
N8c7
Qbd8+
Rhc2+
Nhxf2
R7xc4
Rexg6
Ncxd6+
R1xf6
Rfxc6
R4xf5
Bc8#
R8xg7
Qdc7
Nhxg7
R8f6+
Be1#
R5xd6
Ncb5+
Kh2+
Rch3
Nec5+
Rde3+
Nac6+
R6g5+
Be8#
Rbxf3
Qhf1+
Nec4+
Ndc4+
Bc1#
Nfd1
Rhxd7
Qdf4+
Rhf3+
c1=N+
Qfd1
Qbd5+
Qbd1
Qad1+
b1=R+
Rexa4
Qac1
Qbd4+
Ndb5+
Rgxf7+
Reg2#
Bxd3#
R5xe6
Qbd7+
Rbh7
R2xf4
Rexb3
Qbb2#
Rdxf2+
hxg8=Q#
Rga3
Rfxh7
Qad5
R5f6+
Qbd2+
exd8=Q#
N6g4
Qbd6
Qed2
Qdb2
Ngxf7+
c8=N+
R3h7
R1c5+
Qae1+
Qge2+
Nhxf1
Rfe4+
Qge2
R5d6+
R1h5+
Nfxd5+
Rhxg3+
R2h6
Rcd6+
R8f3#
Nfg3+
Rhxh7#
Na3#
a8=B
Qge3
Qdc2
R3xb4
Ncxe6+
Qad8+
Nge8
R2d4+
Ned7+
Rfxc5
R3b4+
Rxb6#
R4c5+
R7d3+
R3xc5
R8xa6
Rab5+
Ndb2
Nfxh7
Rch4
R5f4+
Rde6+
c2#
Rexg3
Rdxh7
R1xg4
Qdf2
R7h3
Qce8
Rcg1+
Nbxd3+
Ngxf3+
Qac8+
Ncb7
Reb2+
Qed7
Rab4+
R3xf2
Nhg6+
Qhd5+
R8d5+
b1=B
Qde5+
Nfxd4+
Qfe4+
Ndc5+
Raxa8
Qgf3+
R1xa3
Rhxh2#
Ndxc7
Qce2
R7f5+
R7f3+
R4xd6
Rha2
Neg3+
Rhb8+
Nec6+
R4e5+
R7a2
R3xg4
Nexd3+
Bh8+
Rhb6
Rcxf2+
Qec8
Rcxf5
N4e3
R8xa5
R1xa4
R8xf3
R1xg2
d2#
Nac3+
Rdxg2+
Qde4+
Ndc3+
Nge7+
Qce3
Rec2+
Qce7
Rdxg6
Nexc2
Bd8#
Rhxf2+
Rfa5
Nhxf3+
Rbc4+
Rhxh3+
Nh4#
Qge5+
R4xb5
Qhd8+
d8=N+
Rdg6+
cxd1=Q#
Rag3+
Qgg7#
Rbg5
Rbxf2+
Rfxa7
N5d6
N3xe5
R6h5+
c6#
R7f2+
Qec1
N7e5+
R8h4+
Rfg6+
R5xf6
Qce1
Rcf8+
Nef2+
Rfxh4
Nge2+
N2xg3
Rbc5+
N6xh5
Rch5
Qcb7
N4f5+
R7e2+
Rdxh2
Rdg3+
Kb7+
Qfc4+
Rexb5
Rbg1+
Qef2+
c1=B
Ndf2+
Qgg6#
Nfxh5
Qdf8
Qbc5+
f8=R+
R2f7+
Qef7
R2f4+
Qgf4+
Rga5
Qfg7
Nac4+
R3xe2
R7xf4
Rexg5
Na6#
h1=B
R2h5
Rexa5
Qdb8
R8d2#
R3xd5
Rbc6+
Qhf8
Rga7
Rexh7
N1h3
Qge8
R1c3+
Qbd2
N3xh4
N5xg6
Qef2
Raxg2
Rexg2+
Qcd3+
Qeg7
d1=N+
Qhe5
Rfxg3+
Qab8+
Rfxh6
R2e4+
R7xa5
Rhxg7+
Qhe8+
Reg3+
Qfc5+
R7xb4
Rdxe5+
Rdf7#
Rxb5#
Bh2#
Rcd3+
Qce6
Nhg4+
Qfd6
Nxe2#
Nfxd3+
R8c6+
Qde6+
R2xa4
R8e5+
Bxh7#
N5f4+
Qce5+
Raxf3
Qdf3
R5c4+
Rbxf6
N5e6
Qdf1
R6xc4
Nbc2+
Qhe1+
R4g3+
Rgxe1
d8=R+
R2d6+
Qgc4+
Qge1
Rfc7#
b8=B
Nxa2#
Ba5#
Ned2+
Ndxc2
Qbb6#
Nexg7
g8=R#
Qhd1+
Nfxg7
Rbc3+
Nec3+
N3b5
Reg6+
Rhxd2
Qbf5+
R3g4+
N2xc3
Rgxd1
d1=R+
Qae8+
Qdd4#
b8=R+
Qbb5#
Rde4+
Raf3+
Nexd6+
Rbf1+
R1xb5
Kxf5+
R2f6+
Qgg3#
N8h6
N8b6
Rfxh2
Nfxg2
R8xg5
R6xf7
Qgg5#
Rhxc3
c8=R+
R8xb3
Rcf1+
Rexf2+
Rdxg3
Rxb3#
R4xe3
Qde8+
R6xa5
Rfe5+
Kxf4+
Qde1+
Nac5+
Qcd8+
Nxh2#
c1=R+
Qgf6+
Rcxg2+
Qbe1+
fxg4#
Rhf6+
Qbc3+
Neg6+
Nxb3#
Qcd6+
Ncd7+
Qbd8
Qcd5+
Ref4+
Nbc5+
Rbxg2
Kxf6+
Rag6+
R8f5+
Qac8
R1b7#
Bxb5#
Qde3+
Qbe8+
R4xf3
R4xd3
R1xb6
Reb8+
Rcxc5+
Nhg3+
R1f4+
Rbf8+
Rhxg5+
R1a7#
R8c3#
R1h6#
R6b5+
Ncxd3+
N4d3
Qdb7
Qbb3#
Rcf6+
R6xd7
Ba4#
N3xc4
Qhd4+
Rdb1+
R6a2
N4xf3
R1xg3
Red3+
Rha3
Rgxd8
Nbxa6
Rexb6
Rbxf7+
Qeg8#
Ncb4+
R3xa4
Qgd8+
Qdf6
Ndc1
a1=R+
R6xe7
Rdxg8
Rfxg6+
Qhf1
R5c6+
Rhb1+
Rcxf8
Qgd1+
N1a2
Rcxc4+
Qfe6+
Nh5#
Rdb8+
Nfxe4+
Nexg2
Bxa8+
b8=N+
Bxb7#
Qed6+
c1=R#
Qed4+
Rgxe8
R1f6#
R1xa5
Naxb3
R7e3+
Rfg5+
R5h6+
Ndc8
Raf6+
Rfxf1+
N6b4
Ngxh4
g1=B
Rga2
Rfxh5
Qdf7
Qhg8+
R3xd2
Rhxg4+
Bxb2#
Qgf5+
Rah3
g8=N+
Rhxc2
Nexg5+
Qdd6#
Ngxf8
R1g6#
R2e7+
R6xf4
N5xc6
Rcxg7
Qcd4+
Nxg7#
Qbc1+
Nba7
Ned8
Rdb7+
R2xb5
fxg1=N+
R1g5+
Ngxf1
hxg3#
Qed3+
g1=R#
R8xa4
Rexf6+
Rexg4
Qcc1
N8f7
Rdxg5
Qbd7
Nfg2
Nfxe6+
Kb2+
Rha4
e6#
fxg5#
Rgxg8
Nbxa4
R6e7+
Qac5+
R6a5+
e1=R+
Nxc6#
Qgg4#
Qbb1
R5g4+
Qef7+
hxg1=Q#
Qdg4+
Red5+
Rfxh3
e1=R#
Rdxg7+
Rbh4
Rhf4+
N2xc4
fxe8=Q#
Qec3
Rgd8+
R3h2+
Bxh1+
Qff4#
Rexa3
Rcg3+
a2#
R8xg6
Rdf3+
Nfxe7+
Naxb6
Qee6#
a8=R+
Nbxc7+
Qcb2
R6h7+
Rhxg2+
Qdb1#
Rdf6+
Rbxf4
fxe1=Q#
Rexf7+
Ngxh5
Qcc3#
Qdd5#
hxg6#
Rah4
Ndxe2+
e8=R+
R1a3+
Rfb7#
b8=R#
Rdc6+
Qbf4+
exf8=R+
Rfb2#
Rde5+
Raxf4
Rdxe3+
f8=B
Rgxf2+
N2e4+
Nhxf5+
Rdxg4
Qgc5+
Qbb8
Qac7+
Nba2
R8xb4
Qac4+
Rcf3+
R1c7#
Rexh2
Qff6#
Ndb4+
Rge6+
Qbb4#
R7d2+
exd1=Q#
Qdc4+
Qdd8
Qee5#
R4h3+
Ref5+
R1a5+
R1xg5
R6xd3
N5xh4
Kxe5+
R7c5+
Qgf8+
R1xh2
Rexb1
Qcc8
Rbg3+
Rexh5
b1=N+
Qbf8+
Rexa6
R3xf5
R4g5+
Rfxg7+
Qfd5
Nexc7+
Rdxe6+
Rga4
Bxb4#
Ngxh6
Qbc4+
Qeg3#
Nb7#
Qeg1#
R6e3+
Rhf5+
Raxd1+
Rgxc2
Qab5+
Nexc8
Qfg2
Nxb6#
N4xf5
R5xd3
Qhc3+
Qad1
Qeg2
Rexg7+
R4xa5
Ngxh2
hxg2#
Rgxc3
R2xd6
Raxf2+
Bxh6#
Rcd5+
Rfc2#
Qeb5+
g8=B
N1f2
b1=R#
N3h4+
Nxd3#
Qdb1
R6xb4
Rcg6+
R3xb5
R3xd6
R2e6+
Nxc3#
Qae5
Nxh3#
Nge1
R3e2+
Nab4+
R5xb4
Qcc4#
R2d5+
Qaf6+
Rfxf8+
R8g3#
Ncxd8
Qhd4
R2d7+
Kh8+
N3e5+
Nbd8
Qff2#
f8=R#
Qef4+
R2f5+
Rgxf6+
R2c4+
R8h6+
Rdf2#
Rfxg2+
Qcc6#
Rbh6
axb5#
N4xh5
Ncxa5
Qgd2+
Qff3#
Bxa6#
Nbc4+
Qed5+
Bxa1+
Ncxa4
Qdc7+
Qge4
R8xh7
R3h4+
Qhg5+
Qee7#
Qab1+
Qhe1
N7a6
Qef5+
R8h3#
Qdb3
Rexf5+
Ncb2
Qfe5
N6xe4
Qbe4
Kh1+
Rbf6+
Qhg1+
Qcc5#
Qge5
Rhxf6+
R3g2+
Qac2+
Qhc8+
R3h7+
f1=R+
Rch6
Qbc6+
Qhf7+
Qgd5
Rgd1+
R5xe3
R4c3+
R8b4+
Rbxf8
Nb2#
Qab8
Nhf7+
Rha5
R5xc6
Rgxc6
R6d4+
Rgxc4
Qfe3+
Rcxe6+
Nhxf8
Raxg1
e8=R#
Qhf5+
Reg4+
Rdb2+
Qgf8
Qee3#
Qab4+
Qef7#
Qeg8
Qbd5
N6h5+
a7#
Qee4#
R8a4+
Ndxe6+
R3f2+
Ndxf7+
Rdxf6+
Qbc1
Qdd1
Raxg7
N6xa5
Raxf5
Qhg8
R5xc3
gxf8=Q#
Rdxe4+
Rae6+
R2xf5
Qbc8+
Qec1#
Q1e2+
Rcb8+
Qeg1
R4xc6
Bxc7#
Qaf8+
Qbe3+
Qec6
Rga6
R8xh4
R5a6+
R8g4+
c8=B
Nfg7
Bxe7#
h8=R+
Rgxg1
Qde4
Ndxe5+
Qee8
R4xe6
Rexf3+
hxg7#
Qcd1+
Qbc8
Q8e7+
N6e4+
Rexe8+
Bxd7#
R4a3+
Raxf3+
fxg3#
R5xg4
Qgf3
Ngxe5+
Qef3+
Rhxh6#
axb1=Q#
Raxf7+
R6xh5
Rbxc2+
Rexd5+
R3xc6
Qdd3#
R8a2#
Qaf1+
Nbc3+
Kxe4+
Rcxf1
R7xd3
Rdf5+
Rhxh5+
R7xh6
Rcxb8
Nfxh2
R2xe6
Ncd2+
Qhf7
Ncxa7
R3a4+
R6xg5
R6d3+
Qhg4+
R4xc3
N2h3
R6e4+
N3f4+
Nexc1
axb4#
Rfxd6+
Qce5
Qfg3#
R3xe6
Qag1+
Rexd6+
Qae1
Rfxc2+
g1=N+
Rdg5+
bxc1=Q#
Qfc6+
Qff8
c8=R#
R6d7+
Qcg8+
Na4#
Qdc3+
Rgxc7
R1c4+
Rbf3+
N4g5+
R2xc6
Kxg5+
Qcf8+
Q8d7+
Nexg4+
Qeg6#
R1xh4
Rexh3
R8xa3
Ndxc7+
N5xf4
Rdc5+
Qgf1+
Qcd5
Raxb2+
R4xf6
Nxe3#
Qhc6+
Qeb4+
Rae3+
Ncxd5+
Rah5
R8xg4
d1=R#
Nbxa7
g8=R+
Qeg3
N6xc5
Qad8
Qee2#
Qbf1+
Nbxa5
Qhe8
R8xh5
Qcd1
R8xh6
R1c6#
R1xh3
Nxf5#
Rexe1+
R4b5+
Nxh6#
Rbh5
Nxf4#
Qbe7+
Rad6+
Rfxa3
R3f5+
Rfxb4
Rgxc5
R7e4+
Qbe1
d1=B+
R3xa5
R5f3+
Qag8+
Qdb8#
Qce4
Rexg6+
Rgxb7
Qbe5
Qab3+
Nxe4#
R7xg5
R5b4+
h1=N+
Qef6+
Rbxb4+
Rhxc7
Rcxg7+
Qee1
Rcb1+
Red4+
Ngh6+
N5d3
Qhe4
Qfd4
Qef3
Qdc2+
Rcb3+
N1b3
N4e6
R5xf3
Ndc2+
R6g2+
Qed6
Nfxh6
Qed1+
Qdg1+
Ndxb7
Qeg7#
R3d2+
R3c2+
Qgd1
Kxe6+
Rbg6+
Qdd2#
Qfe1+
Rce6+
N6a7
N5xc4
Kb8+
Qef2#
Qeg2#
Qeb7+
Kxc4+
Qac2
Rdxh4
Qae4
Qfc8+
Qgf5
Rce3+
Rhxe7+
R6f4+
Rdxe7+
R3e5+
R7f4+
Rfxb3
Rbh3
Ka5+
Raxe6+
R1xa6
Rgc1+
Q1d2+
Qab6+
Rfxg5+
Qcb2#
Ka3+
Qhf2
R7xh5
Qdg5+
R6f3+
R3e6+
N4xc3
Kxg4+
R2b4+
g1=B+
R1b5+
h8=N+
Qfg2#
Qdd8+
N7h6
Rac3+
R6xc3
Qgc8+
Qcd8
Nfd7+
Rexd4+
Qeb2+
Rdf4+
Rfxe5+
Nec7+
N6xf5
Rfxe6+
d6#
Qcd3
R8a6+
R5a4+
Qec5
Rhxb7
Rdxf3+
Rfxc7+
h1=R+
R2h7+
Na5#
Nfxg4+
Qdf1#
N3xd5
Qed4
Ncxb7
Nbxc8
Qbg8+
R6xe3
Qab1
a1=N+
R4xe2
R5b6+
Qcf1+
R2xh3
Qdb6
Qcg4+
N7xc5
Qag7+
Rcxb1
Qcc2#
Rdxh3
g1=R+
Qgd8
Qgd7+
Qdb7#
Qdh8#
fxg8=Q#
R1b3+
R6f7+
Qfe8+
Nbd2+
R2c6+
Ncxe3+
Qcc7#
Rhxh4+
Qfg7#
Qfc7+
Rhxc6
R3f7+
Qec8#
Kxh5+
f1=R#
Rfxf8#
R1xh5
Ngxe4+
Qed3
Rexb8
Qce1#
R5f7+
Bxa3#
Qaf3+
R5xa4
Rgxf5+
Ng8#
R3xh4
R6xc7
Nfxh6+
Rhxh4#
Reg5+
Qdb6#
Qgf6
Rbxc7+
Rbxg7
R6xa4
Nbd1
Bxc2#
Qhg6+
R7c2+
R6g7+
R2g4+
Rbxf5
Nexf7+
N4g6
Rbxg7+
R8c2#
R4a5+
Raxc3+
Bxb6#
Qbe6+
Rdc4+
R7xb3
Qbc6
Ka6+
Rexh4
N4xc5
Qhd1
Qdd7#
N2d4+
gxf1=Q#
Rcd4+
a8=N+
N3xd2
Rexd7+
Rad3+
Rfxa6
Rhb7#
N7g5+
Qcd4
Qdc5
Qdb5
Rgxf3+
R3e7+
Rexh6
Qdg4#
R7d4+
Qee1+
Raxg2+
c1=B+
e8=B
Q8d7
Rhxf3+
Qdc6#
Qdf3#
Raxb3+
Qeg4
d1=B
Rfxa4
Qhb8+
R5e3+
Qhg1
Qcd6
Q7e7
Ka4+
Q7d7
Qbc3
dxc8=Q#
Qdf8#
Q8f7+
exf7#
Ndxb8
Qdf6#
Qfe8
Qaf6
Qgg8
R3f6+
R3d7+
Qde6
R2xf7
Qac7
R2xd7
R6e2+
R7g2+
f1=B
Rdxd8+
N7d5+
N3xf4
R3a2+
Qbe2+
Qbc4
Qhb7+
R4f6+
Qde3
N2g4+
Reb7#
R5d3+
Rfxe7+
e1=B+
Qdc6+
Qdg7+
Rdxg3+
Qeb1+
Qcb7#
Kxd5+
Qdc1
Qdf4
N4e5+
N5h4+
Ncb6+
Rhe3+
Rec6+
Qgf1
N5xa4
Qeh1#
Qdd1+
Qfd1#
R7xa4
Q2d2
Nxe5#
Nfxg5+
Rdc3+
Qhf4+
Raxc2+
fxg6#
Rhxb2
d8=R#
R3g6+
R1g3+
Qfc2+
Rfxg4+
Rfxb6
axb8=Q#
Naxc7
Rgxe6+
R8b6+
Rdxd1+
N6xd7
Rhxh3#
Qbf4
R7xg4
N4h5+
R8g6+
Bxh3#
Rhe1#
Raxd8+
f1=B+
Rgc2#
Kb1+
N4xa5
Qfe1
Rexf4+
Qeg6
R8b2#
Raxc7+
R4h7+
R5g6+
g8=B+
Rexg4+
Qhf4
Qdxf3+
R5xf7
Qac8#
Qbe8
Rexg3+
Rac6+
Rbe7#
R3d5+
Qaf3
Qef1+
R2xa5
Ncxa2
N5e3
Qae8
Rge3+
R4e6+
R5xd7
Naxc2
Nhf2+
Q8c7+
R1e5#
Qhf2+
Qdb4
Qhg3+
Rec3+
Qbd4
d3#
d8=B
Qgd4
Qfg6
Nca7
Qef4
Ba1+
Rfxb5
bxc8=Q#
Rhf7#
R3g7+
Qhf6#
Rdxf4+
Qec4
N6f5+
R7g4+
R4xg5
R1h3+
Qde5
Nxg2#
Rgb2#
Rhe6+
R2e5+
Qfg4
Qcg5+
Qeh8#
Qgb6+
Qdf5
N4xg5
Rdxh6
R4xa6
Qdg8+
R7xf2
Qhc1+
Kxh4+
Ngxh6+
Qdb2#
Rhxe6+
Ba8+
Kxc5+
Qfg2+
N1xh2
Nexd4+
Qfg6#
Nfh5+
Qcb2+
Qdh1#
Rhxc5
Ndxe4+
N6e5+
Qdg2+
Rbxc3+
Rbe2#
R5xb6
Kxd4+
N6xb5
R2xg3+
R2h4+
R7xf3
N4xb3
R4d6+
Qce8#
Rbxg2+
Qcf7+
Qhd5
R1xd7
Rhc2#
Rce5+
Nfxe8
R2xc7
Rae7#
R2xg5
Rgc8+
Rhxc4
Rbxb5+
Qfe3
R5h4+
Qag8#
Q8d6+
Qcf4
Rcxg3
Qcg1+
Raxa1
Rha6
Rdxe2+
Qhg5
Rexe8#
R4xb3
Qcf2+
R2c7+
N6xd4
R4h5+
Ngxh3+
Qdg8#
R4b3+
N3c2
Rge7#
R7g3+
N3xa4
Ndxb1
R2xe3+
Q1d3+
R5c3+
R7xe3
Ngxf5+
Ngh5+
e1=B
Qfb5+
Ndb3+
Nxd7#
Q7e7+
Raxc6+
Qfc3+
Rdxd1#
Qhb2+
Rfd6+
Naxb2
Nfxe2+
Qed5
Raxh2
Rcb6+
Rcxe3+
Rbxf1
Qfg5
Qef6#
Rdxe8#
Rge4+
Rcxd4+
Qde1
R4e2+
Rhf2#
Naxb7
Qef6
Rdg4+
Nfxh3+
Qec6#
Rcxd2+
Q1c2
Qdb3#
R2xg4
Qgf2#
Q8e7
Rexe1#
Ng1#
R7xd2
Rbe6+
Nxc5#
Q2c2+
Rdxg1
R7xe6+
Ncxd1
Qcb4
Raxg7+
Nhxf4+
Qff7#
Ngxe3+
N5a6
Qee8+
R3xb2
Qbd3#
Rcg5+
Rce4+
Qdc5+
Nexc2+
Kxe3+
R5xe7
R7xc2
Qhd8
Q7d7+
R7h5+
Qhh7#
Qfc1+
Qcc1+
Nab6+
N3d5+
R6f2+
Rbxe2+
Qff5#
Qhe7+
R7g5+
Ndxf5+
e3#
N4d5+
N4g3+
Rcxd6+
R4xg3
Qgxg7#
Qfxf5+
R4xd2
R5xe2
R2g6+
Nexf8
Rfxe3+
h8=B+
Rbxf6+
R7c3+
N4xb5
e8=B+
Qfxf7+
R7xc3
Nbxa3
R6c4+
N3e4+
Qde7#
Rcxh7
Q1e2
gxf5#
Qef3#
R6xg7
Rbe3+
Nab5+
gxf8=R+
Q1f1+
a1=B+
Raf5+
Qed8
Raxa2+
Rdxf5+
N6g4+
R2a4+
Q8e6+
Qch8#
Rhb2#
Rfxe4+
Rbxh7
R6d2+
Raxe2+
Rbxh2
R5xb3
N5e4+
Bxb3#
R4xa3
Rfxa5
Ngxh3
Rfxe2+
Qde8
Rgc7#
Qcb5
Raxg3
Qab7#
R3xf6
N5g3
Qcf6+
Q1d2
Qfd8#
Nca2
Rcxf6+
Qdc3
R8h5+
R3d6+
Qdf7#
Rce7#
R3xa6
d8=B+
Rgxb4
Qdxf6+
Qbf5
Qda2#
R1d5#
N2a3
Bxe2#
Nexf5+
Bh1+
Qdc2#
Ncxa6
Nbxc2+
R7xf6+
exf1=R+
R4c6+
Rcxh2
N6xc4
Qgc1+
R3xg5
fxg1=Q#
Qbc7#
Rbxg6
R3xb6
Nbd7+
R5xh4
f8=B+
Qeg5
Rdb6+
Nxd5#
Raxa7+
N4xg3
Rah6
Rcxc8+
Rhe4+
Qbg6+
Ncxe8
Qbg1+
R1xd2+
Rcxh4
Qbd6#
Rhe2#
R2xb6
R5xc7
Q7c7+
Qhc1
Qef5
Rgxc7+
Q7c7
Qad1#
Qfg1
Rdxd8#
Qfe6
Raxg6
R8c5+
R6g2#
Qeb8+
Qhe3+
N5g6+
R4h2+
Qbc2#
Rac4+
R6g3+
axb3#
Nbxa2
Kxc3+
Qdf2#
R3h6+
Qdc4
Qcf5#
Bxh5#
Qgb3+
Q2e2
R8xh3
R5xa6
R5f2+
Rdg1#
Qed1
Rgxb2
Rhxb8
Ncxb8
Rag8#
Ncxb2
c8=B+
R6xg4
R8d4#
Qdc6
Raxe3+
R6a7+
Rfg7#
N3xc5
Rbd6+
N2g3+
Qfc4
Ndxf4+
R4xb6
Qag2+
Qgxg2+
Rdxc6+
Nfd2+
N5g4+
Rbxc4+
Q1f2+
R4xf7
Qcf8
h1=B+
Nfxh3
Ndxf2+
Qgd3+
N7f6+
R2b7+
Naxc6+
Rbxe3+
Raxb5+
Qfg7+
R8xg3
R6xf3
Qdc7#
Q7f7+
Qaa1
Qexf7+
Q7f7
Rhxb1
Rdxb8
R3g7#
N5f6+
Rfxd7+
Bxh2#
Rfd3+
N5xb4
Rcxe4+
Qfd6#
Raxb7+
R8b3#
Q7b7+
Qfe4
Rbxc6+
R7xa3
R4xc7
Rcxe5+
Q2b2+
Qeb6+
Ncb3+
R1a6#
R4xc2
Rhxh1
R5h3+
Qhd8#
Q1c2+
Qgd6+
Qhg4
N6c7
Qhf3#
R7xd6+
Rhxe4+
N7g6+
N5xb6
Qce4#
Qab5
Rfxd3+
Ncxa3
Ncxe7+
N6xg5
Rgb1+
Qbf7+
Qac6#
Rbxd6+
R6c7+
Rhxe3+
R8a5+
Qgf7#
Qgc1
Rhxg8#
Qfxf2+
Qcc8+
Qef8
Qbf1
Ngxe7+
Qah1#
Qhg7#
Rgb7#
N5d4+
Rhe7#
Rcxd3+
R3xc2
R2c5+
Rgxb3
Rexc7+
Rfc3+
Nfxe1
Raf4+
R2g5+
Qaf1
R3c5+
Qdg1#
N3g4+
Nexg3+
Q1e1+
Rae2#
Reb6+
Rhxh5#
Bxd2#
Qeg4#
Rbg4+
Rae4+
Rhxe2+
R2xb7
Rhxb4
Rcxe7+
Rdxg6+
N8xh7
Nxc4#
Qfg4#
Q8b7
Qcf1
R7a5+
Qae1#
Ndxc2+
Qcf3+
Qbc5
N8g7
Qge1#
Qcxf4+
Qac1#
Qgxg2#
Qce2#
R6b4+
Qgb1+
R4f2+
Qcf5
N3xg4
Rag1#
R1xe7
Rcf5+
N3d4+
Q8e8+
N7xb5
R8xe7+
R2xc3+
R6c2+
R2xe7
Qce3#
N8xc6
Rhd6+
Qfb7+
Rhxh8
Qad6+
R2g7+
R7h3+
R4d2+
Qge6#
Rcxg6
Qdb5#
Rad1#
Q8g7+
Qcb1
Rfxb2+
R2xa6
R7g2#
Rhc7#
R1h4+
Qhb1+
Nec2+
Rgd6+
Qcf8#
Qgxg4+
Qed8+
Q8b8+
Qab6
Q1e3+
Qfe7#
Reb2#
Rgxf4+
R2b6+
Raxd6+
Qef8+
Rhxf5+
Qhh1
Qff1+
Qda1#
R5e7+
Naxc3+
Q8f8+
R4xd7
N1g2
Rce2#
Rgxh3+
Qgc8
R2xf6
Rfxh6+
Rcxg3+
Qfc5
Qfg6+
Qcg7+
Rac5+
Raxd3+
Qaa3#
Rcf4+
Rhxb6
N6xe7
Qfc1
Raxd2+
Qcb4+
Nexf2+
Rbxe6+
Qcb6
Qfxf3+
Qhf1#
Qexg6+
R2f7#
Qdg5#
Qac3#
Qgc2+
Nfh6+
axb6#
Qdh2#
Nf8#
Rbd3+
Nxg5#
Qdg6+
R6h2+
R7a2+
Nfxg6+
R8e4#
Qcb7+
R7xg6+
Qfxf4+
Rcxd7+
Rbd5+
Raxc1+
Rexc2+
Rcxe2+
Qcxf5+
Rec7#
Bxf8#
R4d7+
Rad5+
Ndxe8
Qdc8+
R1b6#
Rbxe5+
Rhxg1#
N7xf5
Nexd5+
Qab3
Qca2+
Qhxg2+
Qgg1+
Qcb3
Q2c2
R7h2+
R5xf2
Q8e5+
Raxb6+
Raxh6
Qfd3#
Rexc6+
Qhc6
Qae7+
Qcb3#
Nexc6+
Rfg2#
R5h7+
R2xh4
Ndxc1
Ncxe1
R6g4+
Q1b2
Rcxd5+
R8xd2
Rfxb7+
Qad7+
Qgd8#
Qec7#
Rec5+
Bxh4#
Qge7#
Rbg5+
Rhxb5
R8a3#
R8h4#
R2a7+
Kxd3+
Qag1#
Nfh4+
Nfxh2+
Rhxe5+
Nfe8+
R6c3+
Qgc7+
R3xd7
Qeb8#
Q2c3
Rfb6+
Rfxg8
Rfxa1
Qbe1#
Rexf8+
Kxf7+
Qfg4+
Qfxg7#
R7c4+
Qhg6
Qhc8
Qeh2#
Rdxe1#
Rhxd7+
Rfxf1#
Qhg3
Qhxg7+
N7xe5+
Qed7#
Qbg3+
Qhh8
Qdb4#
Nexg6+
Rge2#
Rdxc3+
Rhxf4+
Qexg3+
Qdg2#
Qgc4
Qaa8
Rfd5+
Qfb4+
Qfc7#
Rhxd6+
Qeg5#
R1xg6
N3g5+
Qec3#
gxh7#
Qec2#
Qad3+
Ndxc8
R8g5+
R3b5+
Rdxh5
Nbc6+
Nexf4+
Rbd7#
Qbd8#
R4xf2
Qef1
R4f7+
Qgc5
Q1c1+
Rgd3+
Rhxb3
R8xa2
Rgxe7+
R3b2+
Qfb1+
Q2f2+
Rbf4+
Rcg4+
Qdc3#
Rgxe5+
Qbf2+
Qgb8#
Rexc3+
Qff8+
Rexf1#
Qexe4
Qaf1#
Qdc8
Q1e4+
Rfd2#
R7b5+
gxf7#
Rbxc5+
Rec4+
R4h6+
Rfxa8
R2xa7
R5xa3
Rdg8#
Qce5#
Nxb7#
Nf1#
Rexb7+
Qcf4#
Rgxa7
R1g4+
R6b7+
Rgxh6+
N8xf6
Qgd1#
R7xe2
Qcg8#
N7h5
Qda6#
R4xh5
Nbxd4+
Qexf4+
Rfxc3+
N7xa6
N4d6
Rexb2+
dxe8=R+
Rcxf3+
Qgb7+
Rexd3+
Qce6#
R6xb7
R7a3+
Rcb4+
Rcxb7+
Qda8#
bxa8=Q#
Qdxd5+
Rgxb6
Bg8#
N2f3+
Qexe5+
Q5f4+
R4xa7
Qdxf4+
N2xe4+
Qgf4
Qcg2+
R7xh4
N6f4+
Rfxh3+
Qaa5#
Qbh8#
Qch1#
Rfb4+
Qeh5#
cxb5#
Kxc6+
R2b5+
R3c6+
Q6d7
Qaxc3
fxg2#
Rcb5+
Qfg5+
Qexg6#
R1xh6
Qgc6+
Rfxd5+
Q1d1
Rhe5+
Ngxf2+
Qbf2
Nxg4#
R3xa7
R1f5#
Nfh3+
N3a2
Q8f6+
Ngh7+
Qbf8
Qbe8#
Rge5+
Qae8#
N6g5+
R3g5+
R3b6+
Q1d1+
R4xb7
Ndxb2
Qeh7#
Qhg2#
Qff1
cxb1=Q#
Qeb5#
Qhh3#
Rae1#
R5h2+
R6xd2
Qbd1#
Q3d2
R8b5+
Rdxe8+
Raxg5
Qbe2
Rdxe1+
Rfxg1
Qeb4
Rgxc1
a8=B+
R2xf3+
Rag4+
Qfb2+
Qac5
Q1g1+
Qhd2+
Q8b7+
Qaa7#
N6d5+
Qgb8+
R8e5#
R6b3+
Qhh2#
Qcxc4+
Rexf8#
Ndb6+
Bb1#
R2h6+
Qad2+
Qab4
Nhxg6+
R5e2+
Q2d2+
Qhc3
Rcxg4
Qexf2#
Qdh5#
N1xf3
Q1b1+
Kxh3+
Q5f5+
Raxd7+
R7b4+
Qaa2#
Rgb8+
Qgd2
Qfg5#
Rfxd4+
R4g7+
Qeb5
Rec2#
Rexg5+
Q6d5+
Rexf1+
Qfb6+
Qfb8+
Q2e2+
R1a4+
Rgxe3+
Qec5#
N7xe6
Rfxd2+
Qbb1+
R1xe2+
Rhe8#
Qexe5
Q8c8
Q1e1
Qfxf6+
N6c5+
Qgg1
Rhd7#
Qhd1#
Rgxd2+
R8f4#
Rad8#
Qhh1+
Q8d8+
Qbf1#
Qhe4#
Qhh6#
Qfh7+
N5xg4
Nexd8
Qbh1#
Qfg3
Qfg3+
R5g3+
Qaxa2#
Qag1
Rae5+
Rhd2#
b1=B+
Qcb6#
R5d7+
N4f3+
Rbd4+
Rfd7#
N2h4
Rbxd7+
Qbe5#
Qaa1+
N2xf4
Raxb1+
R1b4+
Qexf2+
Reb3+
Ngh3+
Rhxa5
Raxa6+
Rbxe7+
Qaa4#
Qhxf6+
R4xe7
Nhxg3+
Rfxf2#
Qexc6+
Q8d8
Rgxg1#
Rag5+
Ncxb1
Qgd5#
Qhe2+
Rgxc2+
Q4d5+
R3xg2
Rgxb5
R5xd2
Qca3+
Qac7#
N5xe6
fxe5#
Rhxf8+
Rfb3+
b8=B+
Q1b2+
Qcxc3+
Qhf7#
R3h5+
Q6f7
N1xc3
Rdxg5+
Q2f2
Rdxb1
Qge8#
R6a3+
Rgd7#
Rbxd2+
Rhxg1+
Raxc8+
Raxh7
Raxg4
R8xc7+
Qca7+
Q8c8+
R5xb7
Rbxf3+
Rcxh3
N3xe2
Qcxc5+
Ndxb5+
Qbd7#
N3xb4
Q6e5+
Qdg5
Q8e4+
Q3d4+
Qaf7+
Qhd7+
Qgxg5#
Qdxd3+
Q3c3+
R2g7#
Nbxd5+
Rhxe8+
Q1c3+
Qhxg6+
cxb4#
Qbxb5+
Qhh4#
N5e6+
R5xg3
Qbxb7+
R6xg3
Qec4#
Nexd1
Rbxg3+
Q4c4+
R8xf7+
Qhh5#
Qbf3+
Ngh8
Q1d4+
R4c7+
Q6f5+
Rfxc6+
Q8g6#
R4c2+
Raxe1+
gxf1=R+
Rbxb1+
Qfg8+
Raxd5+
R3xa2
Rhd3+
Rdb3+
Qde2#
Q6f6+
Qdxd4+
Rfe1#
R1xf2+
exf5#
Rexd2+
Rfc5+
Qda7#
Rcxf4+
gxf4#
Q1f3+
Qgd7
Qea8#
Qcf3
R8xd7+
Kxb4+
R3a5+
Rhc3+
Qad7
Reb5+
Qed2#
Ngxf4+
R6xb3
Qhe6+
Kxd6+
Qfd7#
Ne8#
R5g2+
Rgd2#
Naxb8
R3c7+
Rfc6+
Qfh7
Qfb1
Rfxb6+
Qgc4#
Qcb5#
R2a5+
Qgxg5+
Qeb3+
Rbxd4+
Raxb4+
Qad5#
Qhf8#
Rhxg8+
Qcg4
Nhxf7+
Qcf7
Qfh6+
Nab3+
R5d2+
R7xc6+
Rhxc7+
Qac4
Q4g3#
R2a6+
Qgb3
Ngh4+
Qexe6+
Q7e6
Naxc8
Qge4#
Qbe7
Rhxd5+
N5h6
Q8c7
Rdxb4+
Qbg8
Qeb4#
N5d6+
N2e3+
R2xd3+
R7xa2
Q8g8+
Qcxc2+
Qca3
Nexg8
Qdc1+
Qce7#
R4b6+
Qeb2
N2a4
Q7f6+
Nac2+
Qbg6
Qfc2#
R8c4#
Qexg3#
Rdxg4+
Kxg3+
Qcd7#
R8xg7+
Rcxd1+
Q7h7#
Qfc8
Kxg6+
Qda4+
N2xb4
Qexf8#
R7xb2
Qfg8
Qdg1
Rhxd2+
R4a6+
Qexe4+
Q4e5+
Qcb8
Rgxd6+
Q1f2
Rhb3+
R6xc2
Qca6
Qfa8#
Rfd4+
Nxd2#
Qdxe5+
Qfd2#
gxf8=N+
Qca6+
Rae8#
Qcg2#
Rfxc4+
N6f7
Rbd2#
Rgxa2
Q8d4+
dxc8=R
Qbb8+
Q6e7
Qge2#
R7b3+
Rbxh5
Qgc8#
Rfxf7#
Kf7#
Raxg6+
Qah1+
Nxd4#
Qfxf5
Qfc4#
Qfe2#
R4xa2
Nde1+
dxe1=R+
Rcxg6+
Rbxd8+
Ngxh7+
Rhxa2
Qgxg3#
Q4d5
R5xg6
Rgxe2+
N7c5+
Rgxg8#
Rgb6+
Rdb5+
fxe8=R+
Rdxb7+
Qcb5+
R3xe7
Qah8#
Rhxa3
R2xg6
Rdxc4+
R6xe2
R5xa2
Qcb6+
Q3e3+
Rhb6+
Nfxe3+
Q1f1
R1d4#
Rac7#
N4a3
R7h4+
Rgxc8
Qdxd4
Qda5#
Qcf2
Qeh6#
Qef4#
Q7g7+
Q3f4+
Q5d4+
Qcb3+
R4g6+
R6b2+
Q7d6+
Qfh3+
Qbf7
Qag7
Rdxh3+
Qca2
Qcg5
Qdc5#
N6d4+
Q8e8
Qcf6#
Rgxd7+
Qhe6
Q2d3+
N7e6+
Qaf8#
N3f2
Qbxb6+
Qbh2#
Nbxc1
Qcf7#
Raxe5+
Rgc6+
Qac2#
Qgg8+
Rbxg4
Q6d6+
Qfc7
Kxh6+
Raxa7#
Qeh3#
Nfxh7+
Raxa4#
Qdf5#
Qdf4#
Nexg1
Qbc3#
R7b2+
Ndxc4+
Qeb1#
Rgxa4
Qag2
Q1h1#
Rexc4+
R5a3+
fxe1=R+
Rbe4+
axb2#
Q2e3+
Ndxe1
Qdh4#
R6h3+
Nde8+
Qad4#
R5xb2
R5xh6
Q7f6
Qcg1#
Qcb4#
Qfc5#
R3a7+
Qeh5
Qaf8
N2xg4
Rdxc7+
Qdg3+
Rexh3+
Rdb4+
Q3f2
fxg7#
Ba2#
Qbg2+
R3xg6
Qbh7#
Qfxg4+
R8d5#
N5b3
Raxa5+
Rbxb8+
Q4f4+
Ka2+
Qbxb2#
Qgxf2+
Q4b5+
Qcg2
Qfxf3
Qgxg6+
Qbf7#
Qaxd4
Qbxb2+
Qad2
Rdb7#
R4xh3
Qbg7+
Q8d5+
R3b7+
Qaf5+
Qdg7#
R2xb3+
Rfd1#
Raxg3+
Qfd4#
Rhxd4+
Qfxg6#
Q3e2
Qde5#
Qaxa7#
Rfb5+
Rcxb4+
Q5e5+
Qae2+
dxe5#
Qgh7
R4e7+
Q8g6+
Qcxc6+
Nexc3+
exd8=R+
Qfxg5+
N3xf5
Qae6+
Rcxb2+
R3h7#
N4e3+
Naxc1
Rbxd3+
N8xa6
Qab3#
Raxa4+
Qfxg3+
Ba7#
Qgd7#
Rad7#
Qad8#
Qbxf5+
Rhxa6
Q3e4+
Qfe4#
Qcf2#
Qfxg3#
gxh8=Q#
Qcxc7+
Qhxh2#
Nac7+
Q1g3#
R7xe5+
Rfe8#
R6a4+
Q4c5+
cxb8=Q#
R8xf2
Qgc3+
Q7a7#
Rhc4+
Qhd4#
N8xe6
Q5d4
Nfh7+
Rgc3+
N4b6
fxe1=N+
Rbxg3
Qbd5#
Qde3#
Qaxc6+
N1b2
R2xh5
N3xg5
Rde7#
Qhe7#
Q4e3+
Qab2#
Qhd3+
Rbxd5+
Nfh8
bxa1=Q#
Q1a1#
Qca8
Q6b7
Qea1#
R5xa7
Rhxe1+
Rgb3+
N6xh7
R8f5#
Nhxg5+
Rcxd8+
Nfxd1
Qaxe5+
Reb4+
Qeh4+
Rbxf5+
Q4f5+
Ndxe3+
Qcb1+
Qfb5
Qfxc5+
Qbf6
Ka7+
Qhc7+
N7d6+
R2d6#
Qaxc3+
Qbf6+
Qbc6#
Q3e5+
Qca1+
N1xe3
Q8f7
R5xc2
Raxf6+
dxe8=N
Qaf2+
Qfxf7
N2xh3
Q7e5+
Qfh2+
Qfa6+
Q5g5+
Ncxb5+
Raxb1#
Q5e4+
Q8h8#
Qfb4
Qfh4
Q2e3
Qfa6#
R1xb7
Rgxh4+
Rhxc2+
Raxd4+
Qeh5+
Qcg4#
Rdxf8+
Qaa8+
Qfxg4#
Ka1+
Qbe2#
Qeb1
Bxa7#
Qfg1+
R7xb6+
Qgxg7+
Rfxh2+
exf8=N+
Qfc2
Qgxg6#
Ref2#
Rad2#
Qcg5#
Qge3#
Qgd6
Qbd2#
Qfb8
Q5d5+
R4g7#
R6xa3
Qhe1#
R4a2+
Rhc6+
Qhf5
N7f5+
Rgxd5+
bxa1=R
R1e4#
Nxb2#
Rbe5+
Qgxg6
Raxe7+
Qexf4
Qgc5#
Qba8
Ref7#
Qag8
Rcxg5
Qcd4#
R6xb2
R4xb2
Ne1#
Kxa5+
Qhg6#
N7xg5
Qgxg3+
Rac1#
Q5g6#
Qdxd6+
Q3e2+
Qexf3+
Qae7
Q3c2
R2h5+
Rgxg2#
Qgc7
Q5d6
Qbf6#
Qaxb2
R7f2#
cxd1=R+
Rgxa6
R6h2#
Qfc3
Q3c4+
N2f4+
Rdxf1+
Rhd5+
Q6c6+
Rcxh6
R3a6+
R4b2+
R7a4+
R1g5#
Q4e4+
Qcg6#
Qdxg4+
Qbxb4+
Rhxa4
Qba7
Qbxb2
Qcxc6
Rbf5+
R7e2#
Naxc4+
Rdxh6+
Qge5#
R6xh4
Qdxd7+
Qbg3
Qda4#
N5xc3
Qexf6+
R8xe5+
Rfe7#
Q3f3
Qcf1#
Qgd3
Qfh8+
Raxh5
Qhxf3+
Q8f5+
N6c4+
Qbxf4+
Qexe3+
N2xe3
Kxf2+
Rfxh7+
Qcxe6+
Qfh6
Nfg7+
Rexd8+
Rcxg8
Q6g7
Qdc4#
N4c5+
Q4e6+
Rdxf1#
Q7d6
Nba8
Qha8#
Qed3#
Ngxe2+
Rcxb6+
N5c4+
Qef5#
Raxf4+
Qhxg4+
Bxf1#
Q5e4
Qhxe5+
Qfh3
Qfc6
Nhxf2+
Rhf1#
Q1g2
Rfxc5+
Rhxd3+
Nexd7+
N2b3+
R5b2+
Ngh1
Qhb8#
gxf6#
Qdg6#
Qfh2
Kxb5+
Rbxe4+
Qae3+
R1xe3+
R1xa7
Qhf2#
Qaf6#
Q8c5+
Qhd6+
Bb8#
N7xd5+
Qgc1#
Raxc5+
N3c4+
Q7b7
Rhc5+
R8g4#
Rexd8#
Raxb8#
Qbg8#
R6xa2
Rgxg7#
Qca4+
Rbxf4+
Q8c6+
Raxh3
Q1g2+
R8xd4+
Q2c3+
Rgxg1+
Rexb6+
N4xf6
Qgxc4+
dxc1=Q#
Rfxe1+
Qhb2
Rgxa3
R7d2#
Q1e3
Q4b3
Rgxc3+
Qhxh7#
Qbf3#
Qba3
Qgd2#
Q2g2
Qgxg5
Rgf7#
cxb3#
cxd8=R+
Qbxe4
Qcxd2+
Qfxf4
gxf3#
N5b4+
Qhe5#
Qhe8#
R5c7+
Qhxh6
Q8d6
Q2g2+
Rgxh5+
Qaxc6
Rexe7#
Rgxc6+
Q5f4
Nexf1
Rdxf8#
Qag2#
Qdxe4+
Q2f3
Qae3
Qgxg2
Qgb6#
Qcg7#
Rbxh4
Qaa6#
Qdg2
Rfxb3+
Qgxf7+
N5xf3
N5c6+
Q8f8
Qhxh6#
R5g2#
hxg1=R+
Reg6#
Qbg1#
Qhe2
Qhb7#
Ndxc6+
Kc2#
R3xf7
R8f6#
Qae4#
Qfb1#
Qgh2+
Nxf8#
Rag3#
R1xf3+
Rexd1+
Raxc8#
R2xg5+
Qag7#
Qcg3#
Qhxh3#
Q7g6+
R5g6#
Rcxb5+
Rdxc5+
N4b5+
Qgb8
Rhg1#
Rad4+
exf1=N+
Qhb7
Raxa3+
exd1=R
Rfc1#
exd8=N
Rgb5+
Qbh7
R7xf5+
Rbg1#
Kxd2+
Nef8+
Qch3#
Qhxh4+
N2d3+
N8b7
Qch8+
dxc5#
R1xc7
Qaxa2
Qdxe7+
Nfe1+
Rhd4+
Q8h7+
Qdh7#
Qhc3#
Rgxg8+
Q1d3
Rgc4+
Rexc5+
Q3g4+
Qgb3#
Qgc6
Q8e6
Ndxc3+
Nca8
Neg2+
Qgxf5+
Rgd4+
Q4b4+
Q6g6+
Qbd4#
Q2b2
gxf2#
R8xe2
Rexa1
Qfh1+
Qah8+
Q4d6+
Q3d4
R3f7#
Qgf6#
Qdh8+
Qed4#
Q8c6
Qcxe3
Q6e6+
Qba7+
Qfb7
Ka8+
R1h5#
R6f2#
Q2f3+
Qcd6#
Q5c5+
Qbxd6
Rhxd8+
R1c5#
Qfxf6
Qfc1#
N4xe6
Rcxg1
Rac8#
Qeb7#
Qdxf3
Qca8+
Ncxe2+
Rcxf5+
Q5g4+
Q4d4+
Raf8#
Rbxc8+
Q4e5
Qaf2
Qbe7#
Qea4#
Q4e3
Rhxa7
Rhxc6+
R3xc7
Qbf8#
Qde1#
Q1b3+
N8xg7
R2h7#
R6xa7
R4a7+
Q4g4+
Qgc2
Qhxh2+
R7xe4+
exf6#
Q8d4
Qexf3#
Qba3+
Q3b3
Rdg3#
Qcd2#
Q8d5
R8xb2
N7c6+
R8xf4+
R7e4#
Nfxd8
R4h7#
Qgxg4#
Rdc7#
Q1f4+
Qae5#
Qgb6
exf1=N
Qgxf3+
Qhf4#
Qbg7
fxg8=N+
Qdh5+
Q7c6+
Q5f3#
Qbe4#
R2d7#
Qed5#
gxf1=N+
Q8g5+
Qhc6#
R4g3#
Qdh3#
Qhb2#
Qaxa7+
R8xc2
R7d3#
Qbxb7
Rag6#
Qbh8+
Rexb4+
Qcf6
Qfxg2#
Q3e4
Q1g3+
Qdxd5
Qaf3#
Qbxc2
Q6e5
N6h4
R5a2+
R2e5#
Qdh6#
R5c2+
Qga8#
Qha1#
Qbxc4
Qga7+
Q6d6
exf4#
R7g3#
Raxe8+
Q6e6
R8xa7+
Qdxd2
Rcd7#
Qhb1
Q8a8#
R6xf2
Q3g3+
exf2#
Qcg3+
Qca7
Kxb3+
Qexf5+
Rexg8
Nc8#
Qaxa2+
Rgxb7+
Q6c5+
Rec1#
Qaxb3+
Rgd5+
dxc1=R
Qdg6
Qcxd2
Raxc4+
Q3e3
R7xd5+
Qdxg5#
Nfxg8
Rbg3#
R2xg7
N3xh2
Kxc7+
R1xc2+
Rbg8#
Qfe8#
R4xg2
Q4e3#
Rcxh5
Qcxb4#
Qfc8#
Q3b2
Qea5
N6xf4
Qcg6
Qeh4#
Q1d6+
Qch1+
N3xb5
Qhxh6+
Qhxh4
N7a5
fxe8=N+
Qcxf7+
Nhg7+
Qbxb5#
Qfc3#
Rexh6+
Rgc5+
Qfxe7+
Qca4
Qdxd2+
Qhxe5
Qfd5#
Qaxb2+
Nfxg3+
Raxa2#
gxh2#
Qdh1+
Q8d3+
Qgxf6+
Q6b6+
R5g7+
Nfxg1
Kf2#
Qexc5+
Q1b3#
exf8=N
R3xh5
Qexg7#
Rcg1#
Qfb7#
Q6g6
Q2a2#
Qaf7
Rexg1
fxg8=R+
Q7c6
Q6f5
Qab6#
R4b7+
R1f4#
Q1d4
Qexc3+
Qgxf7
Qfb5#
gxh1=Q#
R3xb7
Q1c3
Q3d2+
Q3b3+
R4g2+
Rbxa8
Q7d5+
Rbxc1+
R7xe3+
N3g2
Q1f5
Qfxe6+
Nxb5#
Qde8#
Qgxg4
Nbc8+
R8xf3+
R4f3#
Qed1#
Qbg3#
Rfxe8#
Ke2#
R7xg3
R1xg2+
Rfe2#
Qhc2+
Rdf8#
Qhd7
R1xf7
Qbe6#
Rhf8#
Qdxe6
R7f3#
Nxb4#
Reb1#
R1xe7+
Nba1
Q3b4+
R5a7+
Q8e5
Qfe6#
Qaxa7
Qga2#
N6a4
Qfe5#
Qgxg3
Q4d3+
Rfd8#
Q7e6+
Rdxb6+
Qeb3#
Ndxc5+
Q5c4+
Q5f3+
Qexc6
Qca1
Raxe4+
Q6c7
Q1f3
Qeb6#
Rhxc5+
Qda3#
Q8h8+
Q5d3+
Raxb8+
N7b6+
Q4b3#
Qcg7
Q4g3
Rbxg5
Rgxd3+
Qha1
Q2e4+
Qgh2
Ncxd7+
Q5e6
Qfh5+
Qgb2+
Qdxg2#
Qaxa6+
Rbxg6+
Q3f3+
Qdxg4
Qdg8
Qhe3
Q4e4
Qbg5+
Nb1#
Qhxh7+
R8xe2+
Rexh7+
Q2h2#
exf8=R#
N6xg4
Q8b6+
Qcxg5+
Nc1#
R4f6#
Qfxd6+
Qbxc7+
R6xf5+
Ncxb3+
Qfxe5
Qcxf4#
Naxc5+
Qeh1+
Qbxb6#
Q1a2+
Qhxg3+
Nd8#
Qda4
N7xd6
R1xf6+
Rfc4+
Q6d7+
Q1d5+
Q3a2
Qgc3
Q4c3+
Q5b6#
Qhxh5+
Qcxg4+
Qbf2#
N2xd3
Qbg7#
N4xh6
Qha7#
Nexc4+
Q5b4+
Qhd7#
O-O#
Qhxh5#
Qca5
R5b7+
Q5e3+
Qbe3
Qfa3#
Qbxg3+
Nfh2+
Qaxb7
Rcg3#
Ngxh5+
Rgxe4+
Qbg2#
Qea5#
Qba6
axb7#
Qdxc3+
R6xd5+
Qbxe4+
Qcxc3
Qexf7#
Q3c4
Qexf7
Qda5
Kxb6+
Qexe3
Q4c3
N6b7
Rexb5+
Qeb2#
Q1g4+
Qdg4
Qhxe4+
N7xh6
Rhg8#
Qhxh7
Qbxd6+
Rcxf1#
Qbxb3+
R5f3#
Q8a5+
Q6f6
Qcxg2#
cxd5#
Rhxc3+
Qdxf2+
Qhh8+
Q4g5+
Q6b4+
Qgxf2
Nexd2+
Qha8+
Raxf5+
Q8d3
Q1c1
Qdxf2#
R5b3+
N1xg3
Qhb3+
Qfxf7#
Qda2
Qhxg5+
N8xd6
Qdxf6#
cxb1=R
Ngxe8
Kg7#
Rfxd1+
dxc8=R+
R2e6#
Qgc7#
Qae6
Kxe2+
Rgb4+
Q1a2
R2xh3+
Qhb8
R1xe6+
Q8xg7+
Qcxc2
Q8g7
Qgh4
Qaxb6
Qdh5
Q6f7+
R6h4+
Rgxd4+
Qfh1
Qexg4+
Q3e6+
Qhxg7
Ngxe1
Qba5
R5xg2
Qcxc7
Q1g2#
Qgd4#
Qde6#
R1xe4+
Qfb2#
Rcxd1#
Qfh4+
Qcxb7+
R8xd3+
R2c6#
Q2f4+
Qga7#
R1xb2+
R8xe6+
Ncxb6+
N8e7+
Nfg2+
Q6g5+
dxc8=N+
Rhb5+
Qhd5#
Q4c3#
R4xg6
Qcg8
dxe8=R
Qbe3#
Qcxd4+
Qhxg6
R6xc5+
Nbxc5+
R1xh7
R4xh6
Q6d5
Rfxe8+
Q3c3
Qfg8#
Qaf7#
Rcxc1+
N3c5+
Q8b4#
Qdxb6+
N7xg6+
Q5e6+
Rdf1#
Qdg3
Raxa6#
Ngf8+
N4xc6
Qgf5#
Q3g2#
Qea4
Rexd1#
Q2b3+
R1c4#
Qch7#
Qaf4+
Rexb3+
N8xb6
Qfa6
Qfxb4+
hxg8=R+
Nexc5+
Q1d6
R1xd4+
Qdxc6+
Q5c4
Qgh5+
Qaxf6+
Kxa6+
Qbf4#
Rcxc7#
Qdxc5+
Q8a7+
Qdh4
Rdxh2+
Qbg5
Q3d5+
Q6b5
Qbh7+
R7xg2
Q2d3
N4xh3
Q4d3
Rbxg8
Q1c5+
Q1xf2+
Nce8+
Qfa1#
Q3f2+
N5h6+
Q4d2
Qbxb5
Qcg6+
Rhxb7+
Qbc4#
Qbxb4
Qfb8#
Q5c6#
Qaxd5+
exd1=R+
Rfb8#
Qbxc2+
Qgxe6+
Rcxf1+
Qfxg6+
R1xb3+
Nhg2+
Qba2+
N3f5+
Qhxg5
N3xf4+
Qcxe6
Qfc6#
Qeb7
Q6c4+
Q4c5
Q7b5#
Nbxd8
N8xh6
Nxh8#
N2c3+
R5xg7
Rgxf8#
Nce4#
Q7b6
Qbxc3
Rfxh7#
Qdxb6#
Qfb3
Ncxb4+
Q5d6+
Qca5+
Qde4#
N5xa6
N3h5
Q1h2
Qgxa2+
Q8h5+
Rfxf6#
Red7#
Rcd2#
Qef8#
Nba5+
Qhf5#
R6xh3
Qhc4+
Raxg5+
Qaxe4+
Qda5+
Qhc1#
cxb8=R
Qaxc1#
Q5g4
Rbxh6
dxe4#
Qfxg5#
Qhxf7+
Qaxb7+
Rdxd2#
Rbxg1
exd1=R#
Rdxb5+
Qcxc4
exf1=R#
R1xe5+
Qga2
Qaxa6
Qcxe4+
Q3d3+
R3g6#
Q8c5
Qae6#
Q8xf6+
Q1c4
Q5d6#
Qdxg6#
R4d2#
Rgxe1#
Q2d4+
Rexe2#
Qhxh5
Qbh1+
Q5c6
Q1xe4
Rge8#
dxe8=R#
Q4a4#
Rff1+
Q8a7
Rcxe1#
R3b7#
fxg8=R
N8xf7
R2xg4+
Q1d5
R6xe5+
Q7c8
Q7a8#
Q6b6
Rhxd1+
Kg6#
Rcxe1+
Qhxh4#
Rcxg5+
Qgb1
Qhc7
N4h3
cxd8=R#
Q1c4+
Q5b5+
Qcg1
exd8=N+
Raxa3#
cxb8=N
Qhxf1#
Qgxf3
R8xg2
Q5c6+
R8xd6+
Qcxe3+
Nfxh5+
Qdxf5+
Qfe3#
Qbxd4
Rfxf4#
Qfxe5+
R2xh6
Q8g4+
Q1g1
Qfxf6#
Qdxc4
Qba2
Rcxb3+
Qgb7
Rcxc8#
Q2c4+
Q8c6#
Qhxc6+
Q6e4+
Qdxf7+
Qaxa3#
Qed8#
Qcxf5
Nfh1
R4e3#
Qdxg7#
R1xc3+
Qhe3#
Qaxb5+
Qdxc6
Qbg4+
axb1=R+
Kc7#
Qbg1
Qbxc7
Ned8+
Reg8#
R8xf6+
R6a2+
R2xf5+
N5xh6
R3xd4+
Qhxf3
Qfxd3+
Qgxb3+
R6f7#
Rdxb2+
Qaxa6#
Qbxg6+
Qgxg7
Qad6
Qch3+
Qdxc4#
Qfxf2
Rac2#
R8xg3+
Rexh4+
N6xb4
Q8e3+
Nca3+
Qhxh2
Rdxd7#
Qgxe5+
R2g6#
Qexe7
Qdxf3#
Qfxf2#
Qgc2#
cxd1=R#
Bg1#
axb8=R+
Qbc5#
Q4f3
Rfb1#
dxe6#
Qcf3#
Qbxd3+
Qhxg2
Nfxd7+
Qgb2
Ngxh2+
Qdxb3#
Qbf3
Qdxg5
Q1h1+
Rcxg4+
Rgxh2+
O-O-O#
Qcb8+
exd5#
Rfc8#
Qdxe4
R8xf2+
N8e6+
N1xb3
Qexf2
Qcxb3+
Qhc7#
Qexe6
R8xg4+
Q8g8
R4d3#
bxc8=R+
Qbh2+
Rde1#
Kxe7+
Qfa3+
Q5b3+
Q5e5
Q6d3+
Qac4#
R4g6#
Qgxe5
Qaxg7+
Q7h8#
Qaxa4
Q4f5
Qdg7
Qdxe7
Q8xc7+
Q6g4#
R7e3#
Qfxg8#
Qgxf4+
Qexg5+
Q5g3+
fxe4#
Nhxg8
Q3xg3#
Qaxd4+
Rexh5+
R2xe4+
Q1a4#
Nfxh4+
Q1h5+
N4c3+
Qcxd4
Rgg8+
Qgf3#
Qdxe6+
R2e7#
Qfb3+
R3d2#
Qfxg2+
Q2g4#
R4e5#
Qgxd5+
Qfb3#
Ndxb3+
Kxb2+
R4xg7
Rcxh2+
Rfg1#
Rff2+
Q8c4+
Q8b7#
Q1e5+
Qcxd5
Qdxb3
Qhxc3+
Reb8#
N4xe3
Qfb2
Rexc8+
Red1#
R8xc5+
Qdxb3+
Q5f6+
Rbxh3
N3xc4+
Qhc2
Nca5+
Rdxh7#
Qfe1#
Q3f5+
Qcxf6
Raxf1+
Q5g6
Q6d4+
Q2b4+
N7b5+
Nb8#
Nbxa7+
Qch2#
Q4g6#
R1xd6+
bxa8=R
R7d4#
Qhxf6
N1g3+
Q8b4
Qdxe7#
fxg8=N
Q6g4+
R6xh2
N7xg5+
Reg1#
Qfxg1#
Qbxc2#
Qcxf7
Qha8
Rfxh5+
Qexd4+
Qgf1#
N5xg6+
Qfxf3#
Q2g3
cxb1=N
Rhxb3+
Rdxa1
Qbxb4#
Qfxe2+
Qeh3
Ncb2+
Nd1#
Qea2#
Rgxg3#
Qhd6
Q1a3+
Nef3#
Qab5#
Qdxg4#
Qhc5+
Qgxe3+
Q3c2+
Rdxh7+
Qgxe6
Q8h6+
Qbh2
Qhxd4+
R8xc3+
Q5c3#
Q8d6#
Qcd8#
R5h6#
Q2g3+
Qbc1#
Qeh6+
Q1e2#
Qfxh4#
Qgd3#
Qea4+
Qbe6
Qhxg7#
Q8b5
R8xb6+
Raxa5#
Q2b3
Rgxa5
N8f6+
R5xh2
Q7c5+
Q5g3#
Qdh3+
Qfxf5#
R8xb7+
R7xh6+
Rgf2#
Qexe7+
Qba5+
N4xd3
Q3g3
Q7d8+
N4xd5+
Q4f4
Bxd8#
Qdxc2
Qexc4+
Q5e3
Qbxf2+
Raxd1#
R2xe6+
Q1b3
dxe1=R#
R8xh7+
Qae3#
R5f4#
Q3c5+
Qcxf3+
Kg4#
Rgxf1+
Qdxf6
Qgxf4
Qgb5+
Qda3
Qha1+
R8xd2+
N2xa3
Nhxg4+
R3d7#
Qfa7#
Q7b6+
Q3d7+
bxc5#
Qexg2#
Qexe2+
Qdxe1#
R5c6#
Q8f4+
Rdxc2+
Qdxf8+
Qfb4#
Qgxd4+
Qhb5+
Qcxc5
N2xd4+
Rde2#
Q4f3#
Rbxd1+
N2c4+
Q8g4
Qbxd5
Rcb7#
R3xh6
Qdxd3
Rfxd8+
Q7g7
Qbxe5
Rcxf8#
Qgh3
Qcxe4
Rbxh2+
gxf8=R
Qaxa5
N8xa7
Qea2+
Q5f6#
cxd4#
Qhb1#
R2xd4+
Bxa4#
Qch3
Qexd5+
Qag3+
Qeb6
Qad7#
Qad2#
R2f6#
Q8a6+
Qexf5
Qdxg5+
Rgxf8+
Qaxe4
R6e2#
bxa8=N
Q6e3+
Qbxc6
Rdg6#
Qhc8#
Q1e4
Qexf4#
Q3f4
Naxb3+
Q5f5
Qcxd3+
R1xh2+
Qcxe5+
Nba7+
cxd8=N
Q1xc2+
Qcxd8#
Qdxd6
Q1f2#
Q3g2
Qae7#
Qexg3
R8b4#
R2xd5+
R8xh2
Reg3#
Rgxh8
Qgf4#
Rhb4+
Q4g4
R1xb6+
Raf3#
Qbxc3+
R2h6#
Q4f3+
R8xg5+
Qfxd5+
Qexf6
Qae2#
Qhe7
R5e3#
Red8#
Qga2+
Qda7+
Qah1
Qaxb1
R1e3#
Kxc2+
N7xf6+
Qea1+
N5d3+
R6xe3+
exf8=R
Ke7#
Qfa5#
Q4f6
Kg2#
exd1=N
R3d6#
Rcc1+
Ngh2+
Rab8#
Qaxf6
Q8b5+
Q2c7+
dxc7#
R4e6#
gxf8=B
Q3b5#
Q4a3
Q4h4+
Qgxh7+
Raxh3+
Rcxc6#
Q1c5
bxc3#
Rce3#
Rexa8
Naxb6+
Raxh8
Q5f6
Q8f6
fxe1=R#
Q5a3+
Qexd3
Rbxg4+
Raxh6+
Qba1
Nxa6#
Qexc3
gxf8=N
R5xf4+
Q1b1
Qcxc5#
Rbxd8#
Qexf1#
Qfb6#
Rcxa8
Qfxg7+
Qac5#
N5xe6+
Qexg5
Q5d5
Rbxg2#
Qbf5#
R4xh2
Q8h7
Qexe2
Qfa2#
Q4c4
Q1xe3+
R3xf4+
Rdb2#
fxe8=R
R6e7#
Qda8+
Q1xb2+
Qhg3#
Q3e3#
N5f3+
Qaxa3
N2b4+
Rcxc1#
N7h6+
Qdh1
Qcxf3#
Qfxd6
Q8c4
Q3c6#
Qfxe3
dxc1=R+
Qed6#
Q1c6
Q8a3+
Rbxd1#
Q8xg7#
Qhb4+
Qba4+
Qaxd5
Rdf6#
Ncxa5+
Q4f6#
Qad6#
Qea5+
Qaxc4+
Qexd4
Nxh4#
Qgxf7#
R7xb4+
R7xd4+
Q7f5+
R2xf4+
Qea3+
Rbxc8#
R5f6#
Rfg3#
bxa7#
N5xh3
Qgxf2#
Rbxg5+
Qcxd8+
Qeb8
dxe8=N+
Qgh8
Qfxe7#
Q4xg6#
Raxg4+
Q5b5
R3xc6+
R7xa6+
Qfxf4#
Qbg2
Q5a6
Qgxe3
Rdxb3+
R7xh3
Rcg6#
Qfxg7
R1xg4+
Qexg5#
N3b2
N1f3+
N3a4+
Qbxb3#
Q8b3
Qeh8+
N7xa5
R3xe4+
Rgxg6#
Qdxb5+
Rcxh3+
Qaxa5#
Q3h2
R4h3#
Q1b5+
Neg7+
Rcxg2#
Q5e7
dxc8=N
Rfxc7#
Q8b8
Qfa8+
Qcd5#
Qdxf1+
Qdxe5
Qbxf4
R3c6#
Ncxa7+
Qae2
Qaxd8
Qcxd3
Qgh5#
Qbg6#
Rgxb3+
exd8=R
Qbxd4+
Rbxb7#
R8h5#
Rhxc4+
Qcxf2+
Qeh2+
R7xh2
Q2xg3+
Q1c6+
Q1b5
Q4d3#
Qexd2
Qexg4#
Qbxa7
Q1a6+
Q5a7#
Kd2#
Qfh8
Q4e7#
dxc4#
Rgxd1+
N1xa3
Qga7
Qexg8#
Qea7#
R6g3#
Qexb4
Qdxc4+
N5a4+
Q1f5+
Q2f1+
R8e6#
Rexe3#
Qexb5+
Qah2#
Rcxh7+
Rbxf1+
R1xa2+
R1xg3+
Kxa4+
N1e3+
Qdxf8#
Qgc6#
Q3d3
N3xa5
R1xf7+
Qhxf4+
Qch6
dxe1=N
Qfg1#
Rec6#
Q6b6#
Q5g7+
Q6a7
Rexh8
Qcd3#
Qaxf3
Qch6#
N5xd6
N2h3+
Qhd2
Q4b3+
Q2f4
Q4c6+
Qea6+
Q6e7+
Rhxb6+
Qaxa4+
Rgxh7+
Qea8+
Q3h3#
N3xh4+
Q7f4+
N3b5+
Q2g1+
R7xb5+
Kxd7+
Qeh3+
N4xg3+
Q1b2#
Rgxb1
Q7e8
Rbxf8#
Qea6#
Qcxb5+
Rcxd8#
Q7e4+
Q1xg2+
fxg8=B
Qcxd7+
Rexe6#
Qhxg4
cxb2#
Qgxh3
Qexb4#
axb8=R#
N5xe3
Rhxf1#
Qbxc1
Q1a7+
Q2h1#
Ngxh4+
N6g7
Qaxa5+
Nba3+
R1xc4+
Qbxe3+
Rab1#
exf1=B+
Qaf4
Q2h2
Q1h4
Nxa8#
Ndf8+
N4xe5+
Nbxc4+
Qexg1#
N8f7+
Rhxb5+
R5xe4+
Naxb1
Rhxf8#
Rbf6#
Rgb1#
dxe1=N+
Q1a6
Qda1+
R4xh7
Qgxc5+
R7b2#
Qfxe6
Qaxa1
Qdxc2+
N4d3+
Qdh8
Qdh2
Qdxg3#
R1f3#
Rgxf1#
N8xg6
R4f2#
Qcd1#
Rgxb6+
Rbxf1#
Rbxa1
fxe1=R
Q4e5#
Red2#
Q4g6+
Q1e3#
Qfxf8#
Nab7+
Qdh6
R4e7#
Qbxc5+
Q3d7
Qbxd3
Q7d2+
R4b3#
Q5c5
cxb6#
R7h3#
bxc4#
Q7d4
Rfxd1#
Qcxb7#
Qdxe3+
Rbxh6+
Qgd6#
Q7d8
Qdxg7+
Qhxd5
Qhxf2#
Qab4#
Qfxa2+
Q3b2+
Qea2
Qch4+
Qgxf5
Nba6+
Qhxh3
Q1g5+
N3a5
Qgxh6
R3e7#
Qcxg3#
N3b4+
Rhb8#
Kxa2+
Q3b4
N2xa4
R8xb5+
Q1e5
R6f3#
Qcxg7+
Qcxf4
Qcxb6#
Q4d6
Qda2+
Qgb2#
Qag4
Qga8
Qdxc5
Q8c5#
R6g7#
Ncxa2+
Qdxc2#
Qexb6#
Rexc1+
Q3h5+
Qhxb2+
cxd1=N
Qhxe4
Qaxa3+
Q1h4#
Qgh5
Qad3
Q3f6#
Rhg2#
Qbxc5
Q1xg3#
Rfxf5#
Qch8
Raxf8#
Q8f4
R1xf5+
Qfxc4+
Q3h4
Qexf8+
R7xh5+
Q8xe7+
axb1=N+
Nce1+
Q5f4#
cxb8=N+
Q6d4#
Rexg8#
gxh4#
Naxb5+
Q8h7#
Q3f7#
Q8xg6+
Kd7#
R1xh4+
Qgh2#
N1xd3
dxc2#
R1a5#
Ndxb6+
Q8a2
Qgxe4
Rcg8#
R3xd5+
R3f6#
Raxh4
Kg8#
Q1xc3+
R2xe5+
R3f2#
exd4#
Qea3
Q2e1+
N4xd6
Nef5#
Qdxc7+
gxh3#
Q5h4#
Q4xg5#
Ngf1+
Ree7+
Qcxd6
N2xc3+
Rdd1+
Q3d5#
N4h3+
Qgxg8
R3b2#
Rbxd2#
bxa1=N
Q8xh7
Rexe5#
Q2f1
Rcxe8#
R4h5#
R5xh7
cxd1=B
Qhxf5
Q1d3#
Qch6+
Ncb5#
Qda1
Ngf7#
Nde2#
Q1c5#
Rgxd8+
Q2c1+
N3xg2
Nge4#
Rdxa8
Qag3
Qbxf1#
Q8g8#
Raxc1#
Qag5+
Qga1#
Q3a4+
dxc6#
R3xg6+
Q4c6#
Qaxb8+
Raxe1#
Q4d4
Ncxb7+
Qcxc6#
Raxh1
Q8xf7+
Q7b6#
Q6f4+
Qcxb2#
Qaxe5
Qgh4+
N6xg7
Qgxf1#
cxd8=R
Q2e7+
Q8xe5
Q5xf6+
Q5a5#
R3g2#
Q5d7
Rcf3#
Qbxb7#
Qdxe2
N4xf5+
Qexf3
Qeb3
Qab1#
Q8h4+
R5h7#
Q1d2#
Qdh4+
R4f7#
Bxa2#
Qdxf7
N1xc2
fxg1=R+
R1xd3+
R7h2#
R4d7#
Q6a6#
Q4f5#
Rhxa8
Qfxg6
Qcxf6+
Rbg6#
Rcb2#
Q1g4#
Q6d2+
Rcxa5+
Qdxb5#
Qcxb5#
axb8=R
Nxh5#
Rbxf8+
Qaxf3+
R4xc3+
Qdxe3
Rdxd5#
Q6a4#
Q8xf7
Qhxd1+
Nxa3#
Q6h7
Q3f6+
Ncd8+
Q3e5
R1h4#
Qab8#
Rfxb7#
Qhb6
Nxa5#
Qbxf7+
Q5e6#
R1xd7+
R8xb3+
Q8b6
N5b6+
Q8h6
Qhxf8+
Kg1#
Qaf5
Q2d1
Qcxf2
Qhxf5+
axb8=N
cxd8=N+
Qbxb3
Q6g7#
Q8d2+
Qgh3+
exf1=B
Nab2+
Qcxb6+
Rgb6#
Rfxf3#
Qbxc4+
Q3a5+
R5c7#
Q3b5+
Ndxb4+
N5e3+
Q3g5+
Qhxg1#
R3xf6+
Qgxb6+
Qbc8#
R6d2#
R5e6#
Q8c2
N4f6+
Qda6+
Qdxf1#
Q3g4#
Q7d5
Qhxd5+
Qexb5#
Q6b4
Rfh7+
Rfxg1#
N4a5+
Q5xe5+
Rbxe8#
bxc8=B
Qfxh5
R5e2#
Nhxg7+
Qbxb6
Qdxh3#
Qbxc3#
Qgxh3+
Rdxh4+
Qef1#
Qcxg3+
Qgxd5
Reb6#
N6xc5+
Q3e2#
Qcxd7
Q5c2+
Qfh5
Qaxc5
Nbd8+
Qgxh7
Qbxg3#
Qga8+
Qbxc1#
Qfxc2+
Rfxg8#
R3xg4+
Qcxe5
exd1=N+
Q6c6
Q1xg3+
Q4a4
Q8xe6+
Rbxa4+
Q1xb4+
Rfxh4+
Qdxg6+
Rgxc5+
Qbxg2#
Qgh8+
Rbd8#
Q1a3
Qcb1#
Qexd6
Ndf3#
Q6g7+
R7xg4+
Rdd8+
Qbxd8+
Q6g3#
R7xc4+
bxa8=B
Qgxf8
Qcxg1#
Qhe6#
Q3h7
Rfxd8#
Qgxh5
Q2d6+
Qch7
Neg6#
Qdxc7#
Qbxh7#
Qgh7+
Qgh6+
Qbxd2
Q8g6
R8xe3+
Rgxc4+
Q8b3#
Q8c2+
axb1=R#
Q7g5#
Ncd6#
Q2f3#
Rhd8#
Q7f8
Qgf8#
fxe8=N
Q1xd2+
Neg3#
Qhxg5#
Q4c4#
Qaxb4
Qdh7+
Rfxb1+
Q6b5+
Q5d3
Bed3
Q7d3+
Q8a8
Qcxa6
R5h2#
Q1xf2
Q3e4#
Qea3#
Q2e4
f8=N#
Qgxh5+
Qaxa4#
N8g6+
dxc1=N+
Rcxh7#
Q6b4#
Qcxc8+
Q1a5
Qbxd2+
Q7f5
Q5h5#
R3g4#
R4f5#
Q4a7
N6b5+
Q3c5
Rbxb8#
R4xf3+
Nca6+
Q1xh2+
Q3f5
R6b2#
Q8g7#
Qgxa7
Q5g4#
Qbxh2
N7xh5
Q6f6#
Q4d2#
Q5b6+
Q3c6+
Qgxd3+
Ndf4#
Qaxb6+
R3xh2
Q5d2
R6h7#
Qexc7
Qcxa5
Qfxe4
R7e5#
Qexb4+
Rfg8#
R3xh7
Q1h3
Rde8#
Qfxb6+
Rfxh2#
Rae3#
Qexe1+
R1xa3+
Ndf7#
Q5xd5
Qhxf8
Qgxf6#
Rcc7+
fxg8=R#
Rcb1#
Ndxe8+
Qexc7#
Qexd8#
Qba4
Q3d6+
Qdxb4#
Q6c3+
dxe1=B
Qfa1+
Qfa7+
R1d3#
Qad3#
Q4h5
N6xd5+
Qhxc3
Nhxg1
Qfxf8+
Q4g4#
Rbxc1#
R2d5#
Rge5#
Qbxe6#
Qaxc4
gxh5#
Qdxe2+
hxg1=N+
fxe6#
Rdb6#
Qfxc5#
Qbxe4#
Qcxf7#
N4xg6
Qexd3+
Q6c4#
Rfg4#
Rfxc8+
Q3a3
Qcxc1
Ndc1+
Qgxa2
R5xg3+
Q2g5
Qexg6
Q8xg3+
Nca1
Nhf4#
Qbxg7+
Q2d1+
fxg1=R#
R6c4#
Q1xc3
Na8#
N7xd6+
Rdxa3+
fxe1=N
Q4g2#
Qeh2
Qhxg3
Q4g8+
Nfg6#
Q3g4
Rhb6#
Qexe7#
Qexh7+
Q1c4#
Qexe6#
Qdxc6#
Q2f5+
R7xf4+
Rcxh6+
Q4f4#
Rfg5#
R5d2#
N5xd6+
Qgxe4+
bxc1=B
Q4d5#
Qbxe5+
Qfa7
R4c3#
Qhxc3#
Qfxb6#
Q2c1
Q4xb4+
Q8g5#
N4d6+
R3d5#
exf8=B
Q5b4
Q6b3#
Qexf5#
Qfxd5
Rdxe6#
Ncxa4+
gxh6#
Qba1+
Reg5#
Qba7#
Q4g5
Q7f3+
Qgb7#
Qaxd1+
Q1g6
Q6e6#
Qgxa7+
Q6f3#
Qaxc2+
Rdxd4#
Nac1+
Qhxf4
Nhf6#
Q4b4#
Q1h3#
Qhxb7
R3xg7
Ree1+
Rbxb1#
Qcxb4+
N3xe5+
Nfg3#
dxc8=R#
bxc1=R+
Qdxb7#
cxb7#
Qaxb2#
Qeh7+
Q2e6+
axb1=R
R2e4#
Raf1#
Rbxh8
Nfxg2+
Qaxb1#
Nba2+
Qhg4#
Q8c3
Q3e7+
R6xh7
Q7xe6+
Q5c7
Q1b4+
Q8a5
Qbxh2+
Qgb5
N3xb2
Q6f2
Rdc2#
Qdxe4#
Q5b6
Q4a5+
Q8e4
Rbxe1+
Q8c2#
Qbxf3+
Q6xe6
R7xc3+
Q8c3+
Nce2#
Kg3#
R7xc5+
R6xb5+
Qba6+
Q4h6+
Rexh6#
R6e3#
Qbxh7+
R5d6#
Nbxa1
Nde5#
R5g3#
Q1b7
Q7a6
Q2d5+
Q6b7+
Rhxa1
Nexg7+
Qch5#
Q3g3#
Q8h8
Q3h3
Qah8
Q8a3
hxg8=R
Qdxe8+
N5xf4+
Qdxb5
Q5e7#
Q8e4#
N4xa6
Rdxd3#
Q5d2#
Q4c6
Rhf6#
gxh8=R
Qhb5
Q2e5+
Rfxe1#
Q8xc6+
R5xh3
Q5a5+
Q7h4
Rfe4#
Q7a5#
Q1xd4
R1xb5+
N2xc4+
Qhxe5#
Qfxc5
Q5d7#
Rcxf8+
Qexb2+
Q1g3
Q7g4#
N8d6+
exf8=B+
Qdxf7#
Qcxd5+
Q3d1+
Q8xe5+
Nca4+
Q4a6+
N4xa3
N5xg4+
R8d6#
Rgxg4#
Ndf2#
Q1f3#
Q1f6
Qeh4
N6xf5+
R4xf5+
Q7xg6
Q3c7+
Q3f4#
Qfb6
R1xd5+
R3xc4+
Qaxg2+
R6xd4+
Q5h6
Qdxd8
fxe8=R#
Nexg2+
Qbxg6#
Kxa3+
Qcxf3
Q8b6#
hxg1=R
Rcf6#
Q6c7+
N8xb7
Q1xa4+
Q5c3
Q6b5#
Qgh7#
Q8c7#
dxc1=N
Qea8
Kxe1+
Qfxe4+
Q7e8+
Qfxc7#
Qdh2+
R8xe4+
R8xf5+
R2c7#
Nfd8+
Qdxe2#
Q8xg6#
Q3xf3+
R1xc5+
Q6c4
Rcxh8
Qhd3
Qhxg6#
Q4e6
Ngxf7#
Q4b6#
Rfxa5+
Qfa2
Qch7+
Qdxc7
Qda6
Qgxc4
Q5e2+
R2xc4+
Q8b2+
Q3d3#
Qbxf6+
Qdxh4#
Qcxe2
Q5e2#
Qgc3#
R7xg5+
Rhxc1+
Q1e6
Qag6#
Q8xe8#
Q2g4+
Q8xh7+
N1xf2
R3c7#
cxb1=N+
Q8h6#
Rbxa2+
R8a4#
Q7c8+
Nxc8#
Q6xf5
Qaxb4+
Rfxb5+
R8xc6+
Qgh4#
cxb8=B
Q5g7#
Q1f5#
Q6c5
Qaxf2
N6xf7
Qfa8
Kxg2+
Qgxe2+
Q1xe4+
Q7g6
R5g4#
Qhxb7+
Rbxh4+
R6xg2
Q4e7+
Q1a4+
Q3xg3
Ndf5#
Qdxf5
R6xg4+
Rexh1
Rdxf7#
Rcd1#
Q7xg6#
Q2g1
Q1a1+
Q8xa7+
Qdxc3
Rhxd8#
Q8f5
Qfxh5#
Q8f8#
Q5d2+
Rdb1#
Rbe6#
Q7c2#
R7c2#
Ncxa8
Q3b5
R8c5#
Q7xf6+
R5g7#
Qbxb8
Nxa1#
Nh1#
R4e2#
Rexa7+
Rgxb8#
N6xe4+
dxe7#
Qgxe6#
Q6g6#
Q6f5#
Qhxf2+
Qcxa3
Qhxd1#
Q5f7
Q5xg3#
Q7e4
Q1e7+
Qhe2#
N2xg4+
R5e7#
Rbb1+
Qeh6
Q3c5#
Qdxf4
Q5c7#
Rcd6#
gxh1=N+
Q4a2#
Rdxb7#
Rce1#
N1xa2
Qbxe6+
Qexe4#
Qaxf1#
Nhg4#
R1xg5+
Q1xa3
Ned2#
Q8g3+
Qcxf8#
Ncxb2+
Q2xf4+
Rexa6+
Q5b2+
Q6a4+
Q5b3#
Q6xf5+
Rdb5#
Q4a3+
Q6b7#
Q7f4#
Q1c2#
f1=B#
Bdf6
Bde7
gxf8=R#
R6d4#
Ncxd2+
Q6f2#
Q5h7#
Q5h5
Qfxc3
R7xg2+
Q8d4#
Rgg1+
Qcxb5
Rcxg3#
Rdxh2#
Nbxa2+
Q5xf3+
Rcxa7+
Q6c2#
Q1f4#
Q1xg1#
Q4h1+
Qexh5+
Qdxd7#
Qfxh6
Q6f4#
R8xd5+
R7g4#
Rcb6#
Q7h6+
N6xa7
Q4d6#
Rgxd8#
Qbh8
Q3xd4+
R3e5#
Qgb1#
Rfxa4+
R6xc2+
Qcg3
Q8c4#
Q4d7
Qdxa2+
Qgh6#
Qexh4
Qfxb5+
Ndf6#
R7b3#
Q1xb2
Q3a7
N3xd4+
Q7h7
axb8=B
R5f7#
Qcxb2
Q8d2#
Q5a2
Q4e6#
R1xh3+
Ree8+
Q3a6
Qfxe6#
Q3h4+
exd8=R#
Qag6
Qexd7+
R2xh4+
Rbf5#
Qgxb6#
Qcxe2+
Kc4#
R4c2#
Qga6+
Q3a4
Qfxe5#
Q5h3
cxd8=B+
Qcxb4
N4g3#
Rbxe1#
Qbxd7+
Q4c2
Q4c2#
Qgxc4#
gxh8=R+
Kxg8+
Qexg4
R5a4#
bxc1=R
Q8xb7
Q4h7#
Q2g4
R7c3#
Qhb6#
Qdxg6
Qgxb6
N2xd3+
Rce6#
dxc3#
Q1a1
Q5g5#
Q6d3
Qaxb3
Qbxe8#
N4xh5+
N4c6+
Ndb7+
Q5xg5#
Q4e2+
Rfb6#
Qcxa4
Q2a3+
Q5g6+
Qdxf4#
Qdxd4#
Bxb8#
Q4a4+
Q7d4+
Q3e5#
R6e5#
Q1c6#
Qbxg7
Bad4
Qdxb4+
Rgxd1#
R8g5#
Qga1
Rbxh7+
N2xf3+
R2c4#
gxh8=R#
R5xg4+
Q3xg3+
R5xd4+
Qbxg8#
R1xh6+
Q1f6+
Rdxc8+
R7d6#
Qfxe7
Q3a5
Q1xb3+
Qbh1
N6xh5+
Q5h6#
exd1=B
N6b4+
Qbxe7+
Qaxc4#
Q7e4#
Q4f2
Q2f6#
Q7f3#
g8=N#
Qhxf7
Rbc7#
Q7a5+
Qhxe6+
Q1xf3#
Qdxd1
N1b3+
Q1b7+
Qexf6#
Qcxg8#
Rhb3#
Rbd1#
Qaxf5+
R3xa6+
R8xa3+
Kf3#
Q7h5+
R6xg2+
R7a3#
Q6e8
R7e6#
Rdxc8#
Rac6#
R8xc2+
R2b6#
Q5e4#
Q4b6+
Qbxg2+
Q2xf2
Q1h4+
Rff7+
Qdxh4+
R3c4#
Rdxc1+
Bxd1#
Q5f3
Rdd2+
Q8xe6
N7xe6+
Qaxg7
R3e2#
Q6c2
Rfd6#
Q4xe3
Qcxg6+
Q1xb3
Qgh6
N2xh4
Rec8#
Q5e5#
Kd6#
Qhg1#
Q3a3+
Q5g5
Qexd5
Qdxe8#
Ndf1+
Qhb4
Qcxd1#
Qdxf2
Q6xf7
Qgxc5
Rfxg2#
Q8xb3+
Reb3#
Qhxd8
Rfxb1#
Naxb4+
Rbxh2#
Qaxf7+
R2g5#
Q7f8+
Q7e2+
Qexc5
Q4g6
Qfxb2+
Qbxh7
Q5a3
Q2a2
Rhb1#
Q6d5#
R7a2#
R4xh3+
Q4b7+
Q2g6#
Qexb3+
N2xe3+
Qexd7
Q3xb3+
R5xf3+
R2g4#
R1xh7+
Qfa2+
Qga4#
Rdxa2+
Q5xg6
Qfxd7+
R2xh7
Qexc1#
R4xg5+
Qfxb3#
Rdxf2#
Qexe5#
Rfxb4+
gxh1=R+
Qhxf8#
Qcxh7+
Q1c3#
Qha2#
Qhb5#
Q8f7#
Q5g2+
Qgh1+
Bxa5#
R2xc6+
Q8e2+
Qch4#
Qdh7
Qbh3
Q3a3#
Q4xc5+
Q8e5#
Qag4#
bxc1=N
Qfa3
Qbxe2+
Qbxg5#
Q4d4#
Q8d2
Rhxe8#
Q5c5#
Q3c7
Rfh4+
Qhxc7+
Q8d7#
Nce5#
Nbxc6+
Q6g5
Q1xe3
Ncd1+
Q8xe6#
Q3e6
Bdc2
Rbf4#
Q8b4+
Rgxe8+
Q4f7+
Qdg3#
R3xg5+
R4xe5+
Q8xb7#
Qexc8#
Rbe3#
Q3g5#
Q2e5
Nef7#
Q5e2
Rdxf6#
Qbxf4#
Q5g8+
R1xa5+
Q7f6#
Q2c6+
N8b6+
Na1#
Qbg5#
Qexe1
Q6e4#
Qaxb5
Qfxd3
Qgxc5#
Qfxg5
Qdh6+
R4c6#
Qah7#
Q4xc6
Q7c4#
N3f2+
Qcxb3#
N7xb5+
Rexh7#
Q5f7#
Rge6#
Qaxd7#
axb1=B+
R2f5#
N5xh4+
Nxd8#
Kh7#
Raxg8+
Qgxf8#
Qexh6#
N8xc7
R1xg6+
Q1xc1#
Qah4
Qch1
N6a5+
Q3xf4+
R6d7#
Q6c6#
fxe3#
R3h6#
R7xf2+
N2xg3+
Q4f2#
Rhxb2+
bxc8=N
Qba1#
Nfg7#
Nxa4#
N4xg5+
fxe8=B
Qfxh3+
N5g3+
Qfxd2
Qaxd6+
Qaxc6#
hxg1=R#
Q1xd3
Q6a6+
Qexc7+
Q1f4
Qgxf6
Q5b7#
Qbxd4#
Qhxe6
R6xf4+
N5xa3
Q2e1
Qbxc7#
Q2h3
Qaxb8#
Qcxa6#
Rexb8+
N5xf6+
Nac8+
Qcxd2#
Q5xg6+
Qea7
Rcf4#
R5b2#
R3d4#
Qfxc3+
Q6g4
Qba3#
Nfd1+
Qaxc2
Qaxg2
Q8a6
R4g5#
Qfa4#
Nfxg7+
Qgb4+
